.body{
    margin: 0;
    font-family: "Poppins, sans-serif";
    position: relative;
    overflow-x: hidden;
}
    .bg-half-payment{
        width:30%;
        margin:auto;
        position:relative;
        top:120px;
    }
    .bg-half-payment .re-form{
        width: 100%;
        position: relative;
        box-shadow: unset;
        z-index: 1;
        padding:30px 50px;
    }

    .bg-half-payment .re-form:after{
        content: "";
        position: absolute;
        top: 0%;
        right: 0%;
        width: 100%;
        height:18%;
        background-color: #ffba33;
        z-index: -1;
        border-radius:8px 8px 0px 0px;
    }
    .bg-half-payment .re-name input{
        margin:7px 0px;
    }

    .bg-half-payment .btn-close{
        position: absolute;
        top: -1%;
        right: -9%;
        background-color: #ffff;
        border-radius: 50%;
        color: white;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 8px;
    }


    .re-drop select{
        width: 100%;
        height:55px;
        border-radius: 6px;
        border: none;
        padding: 0px 12px;
        margin: 12px 0px;
        text-transform:capitalize;
        appearance: none;
        position:relative;
        color: #757782;
        font-weight: 600;
    }

    .re-drop {
      position: relative;
    }
    .re-drop:after {
        border-radius: 0 3px 3px 0;
        color: #ffba33;
        content: 'â–¼';
        display: block;
        font-size: 10px;
        width: 25px;
        padding: 7px 0;
        position: absolute;
        pointer-events: none;
        top: 16px;
        bottom: 0px;
        text-align: center;
        right: 13px;
        height: 25px;
        font-size: 16px;
        

    }

    .re-drop select:focus{
        outline:none;
        border:2px solid #ffba33;
    }

    #details-modal{
        top:16%;


    }
html {
    overflow-x: hidden !important;
}
.modal-open {
    padding-right: 0 !important;
}
a{
    text-decoration: none;
}
.as_header.newClass {
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    z-index: 9999;
    width: 100%;
    background-color: white;
}
.mobile_header.newClass {
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    z-index: 9999;
    width: 100%;
    background-color: white;
}
.as_header .header_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0;
    margin: 0 50px 0 85px;
}
.as_header .header_icon {
    display: flex;
    list-style-type: none;
    margin: 5px;
    font-family: "Poppins, sans-serif";
}
.ul_li{
   justify-content: flex-start;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.ul_li > li, .ul_li_right > li, .ul_li_center > li {
    float: left;
    list-style: none;
    display: inline-block;
}
.as_header .header_icon li:not(:last-child) {
    margin-right: 40px;
}
.header_icon li {
    font-size: 14px;
    font-weight: 600;
}
.header_icon a {
    color: black;
    text-decoration: none;
}
.header_icon a:hover {
    color: #ffba33;
    text-decoration: none;
}
.as_header .header_icon i {
    margin-right: 6px;
    color:#000;
}
.social_icon {
    margin: -10px;
}
.social_icon > li {
    padding: 10px;
}
.social_icon a {
    display: block;
    line-height: 1;
    font-size: 15px;
    color:#000;
}
.social_icon a:hover {
    color: #ffba33;
}
.as_header .header_bottom {
    display: flex;
    align-items: center;
    background-color: #000;
    z-index: 99;
    position: relative;
    padding: 20px 0;
    width: 100%;
    margin: 0 !important;
}
/*.logo img {
    width:66%;
    padding-top: 4px;
}*/
.logo img {
    width:62%;
    padding-top: 14px;
}
.head-top {
    border-top: 8px solid #ffba33;
    position: relative;
    z-index: 9;
    padding: 0 !important;
}
.hd-clip {
    position: relative;
    right: -68px;
    top: 0px;
    -webkit-clip-path: polygon(45% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.inside-height {
    height: 100%;
    background: #000;
    border-top: 8px solid #ffba33;
}
.inside-height:before {
    content: "";
    width: 48%;
    height: 110%;
    position: absolute;
    top: -5px;
    left: 0px;
    z-index: 1;
    background-color: #ffba33;
    transform: rotate(186deg);
    clip-path: polygon(76% 0, 100% 0%, 39% 100%, 0% 100%);
}
.as_header .logo a {
    display: flex;
    padding: 0px 0px 0 50px;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.bg_left {
    background-color: white;
    padding:10px;
    position: relative;
    margin-left: 20px;
}
.bg_left:before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    clip-path: polygon(3% 0, 100% 0%, 101% 100%, 0% 100%);
    left: -37px;
    background-color: white;
    top: 0;
}
ul.bg_first {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.bg_left li {
    text-transform: capitalize;
    color: #000;
    padding: 5PX 9px;
    position: relative;
    text-align: left;
}
li.l_list {
    font-weight: 600;
    text-transform: uppercase;
}
.bg_left li a:hover {
    text-decoration: none;
}
.bg_first a {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 0;
    font-family: "Poppins, sans-serif";
}
.bg_left .l_head{
   font-size: 18px;
   color:#ffba33;
}
ul.bg_second {
    list-style-type: none;
    display: none;
    position: absolute;
    left: 0;
    top:42.5px;
    background-color:#ffba33;
    color: white;
    width: 150px;
    padding: 0;
    border-radius: 5px;
}
li.has-sub:hover {
    background: #000;
}
.bg_first .l_list:hover .bg_second {
    display: block;
}
.bg_first .l_list:hover {
    background-color: #ffba33;
}
.bg_first .l_list:hover a {
     color: white;
}
ul.bg_third {
    position: absolute;
    top: 0px;
    left: 100%;
    background-color:#ffba33;
    list-style-type: none;
    display: none;
    border-left: 2px solid white;
    width: 200px;
    padding: 0;
    border-radius: 5px;
}
.bg_second li{
    border-bottom: 1px solid #dee2e659;
}
.bg_third li{
    border-bottom: 1px solid #dee2e659;
}
.bg_first .l_list:hover {
    background-color: #ffba33;
    border-radius: 5px;
}
.bg_third li:hover {
    background-color: #000;
}
.bg_second li:hover .bg_third{
    display: block;
}
.search-box1{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 2px 0px 10px rgb(0 0 0 / 20%);
    display: none;
    padding:24px 0px;
    background: white;
    z-index: 99;
}
.search-box1 .form_item button {
    background-color: #ffba33;
    padding: 18px 20px;
    border: none;
    margin-left: 10px;
    border-radius: 10px;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
}
.search-box1 input:focus{
    outline: none;
}
.search-box1 .form_item button:hover {
    background-color: black;
    color: white;
}
button:focus {
    outline:none !important;
}
.search-box1 h3 {
    font-size: 30px;
    margin-bottom: 25px;
}
.search-box1 .form_item {
    display: flex;
    align-items: center;
}
.search-box1 .form_item input {
    flex: 1;
    height: 60px;
    padding: 0 30px;
}
.form_item input {
    width: 100%;
    outline: none;
    display: block;
    box-shadow: none;
    transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    border: 1px solid #e8ebf2;
    border-radius: 10px;
}
.search-box1 .search_close {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    position: absolute;
    text-align: center;
}
.search_close i {
    color: #ffba33;
}
.bg_right {
    display: flex;
    color: white;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
}
.bg_right ul {
    list-style-type: none;
    padding: 0;
    margin: 0 10px;
}
.bg_right li {
    font-size: 24px;
    cursor: pointer;
}
ul.b_color {
    background-color: #ffba33;
    padding: 6px 20px;
    border-radius: 5px;
}
.as_banner{
    position: relative;
}
.as_banner .slick-active .banner_details {
    animation: fadeInUp 1s ease backwards;
}
.banner_img{
    position: relative;
}
.banner_img img {
    width: 100%;
    height:800px;
}
.banner_img{
    position: relative;
}
.banner_details {
    position: absolute;
    left: 22%;
    top:28%;
}
.banner_details h2 {
    font-size: 30px;
    color:#ffba33;
    margin-bottom: 15px;
    letter-spacing: 10px;
    position: relative;
    text-transform: capitalize;
}
.banner_details h1 {
    font-size: 55px;
    color: #f8f9fa;
    margin-bottom: 15px;
    letter-spacing: 0.05rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    line-height: 1.3;
}
.banner_details p {
    margin-bottom: 15px;
    margin-right: 78px;
    font-size: 20px;
    color: #242b32;
    line-height: 1.5;
    letter-spacing: 0;
    font-weight: 500;
    width: 53%;
}
.banner_details p b {
    font-size: 30px;
    font-weight: 700;
}
hr {
  border: 0;
  border-bottom: 0.0625rem solid #bbb;
  margin: 3rem 0;
}
.shop_btn button {
    font-size: 20px;
    background: #ffba33;
    color: #fff;
    border: none;
    padding: 8px 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
    text-transform: capitalize;
}
.shop_btn button:hover {
    color: #ffba33;
}
.shop_btn button::after {
    content: "";
    background: #ffff;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
    border-radius: 20px;
}
.grow_spin a {
    color: white;
    text-decoration: none;
}
.shop_btn button:hover.grow_spin a{
color:#ffba33;
text-decoration: none;
}

.shop_btn button[class^="grow"]::after {
  transition: all 0.3s ease;
}
.shop_btn button[class^="grow"]:hover::after {
  transition: all 0.3s ease-out;
}
.shop_btn button.grow_box::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0);
}
button.grow_box:hover::after {
  transform: scale(1, 1);
}
button.grow_ellipse::after {
  border-radius: 50%;
  left: -50%;
  right: -50%;
  top: -150%;
  bottom: -150%;
  line-height: 8.34em;
  transform: scale(0, 0);
}
button.grow_ellipse:hover::after {
  transform: scale(1, 1);
}
button.grow_skew_forward::after {
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
}
button.grow_skew_forward:hover::after {
  transform: skewX(-45deg) scale(1, 1);
}
button.grow_skew_backward::after {
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(45deg) scale(0, 1);
}
button.grow_skew_backward:hover::after {
  transform: skewX(45deg) scale(1, 1);
}
button.grow_spin::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0) rotate(-180deg);
}
button.grow_spin:hover::after {
  transform: scale(1, 1) rotate(0deg);
}
.banner-arrow {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background:#ffba33;
    z-index:1;
    text-align: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}
.banner-arrow.prev-arrow {
    left: 30px;
}
.banner-arrow.next-arrow {
    right: 30px;
}
.as_banner .slick-slider {
    margin-bottom: 0 !important;
}
.as_about{
    position: relative;
    background-image: url(../image/about.jpg);
    background-repeat: no-repeat;
    width: 100%;
    padding: 100px 0;
}
.as_service_img .as_service_img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 150px;
    width: 43%;
}
.as_service_img:after {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    width: 207px;
    height:660px;
    background-image: url(../image/service_shape.png);
    bottom: 0px;
}
.as_service_single .as_service_img:after {
    display: none;
}
.as_service_img {
    position: relative;
}
.as_service_img .as_service_circle {
    animation: spin 12s infinite linear;
    width: 95%;
}
@keyframes spin {
  0%  {
    border-radius:0 0 0 0;
    transform:rotate(0deg);
  }
  25%  {
    border-radius:25% 25% 25% 25%;
    transform:rotate(45deg);
  }
  50%  {
    border-radius:50% 50% 50% 50%;
    transform:rotate(90deg);
  }
  75%  { 
    border-radius:75% 75% 75% 75%;
    transform:rotate(180deg);
  }
  100% {  
    border-radius:100% 100% 100% 100%;
    transform:rotate(360deg);
  }
}

.abouty_head h3 {
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
}
.abouty_head p {
    font-size: 17px;
    line-height: 26px;
    padding-bottom: 50px;
    text-align: justify;
    width: 80%;
    margin: 0 auto 35px;
}
h1.as_heading {
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    font-family: 'Philosopher', sans-serif;
}
.as_font14 {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-family: 'Philosopher', sans-serif;
    margin: 0;
}
.as_paragraph{
    padding-left: 20px;
    border-left: 2px solid #f4a636;
    margin-top: 20px;
}
.as_paragraph p{
    text-align:justify;
}
.as_contact_expert {
    display: flex;
    margin: 25px 0 30px;
    align-items: center;
}
.as_contact_expert .as_icon {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    position: relative;
}
.as_year_ex {
    font-size: 60px;
    font-weight: 700;
    color:#f4a636;
    font-family: 'Philosopher', sans-serif;
    margin-right: 10px;
}
.as_contact_expert h5 {
    font-size: 18px;
    margin: 0;
}
.as_contact_expert h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 0 0;
}
.as_contact_expert .as_icon:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: 1px solid #dcdcdc;
    content: '';
    border-radius: 100%;
    width: 100px;
    height: 100px;
}
.as_blog {
    padding:50px 0  100px 0;
}
.as_blog_box {
    margin-top: 30px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: -2px 0px 28px 0px rgb(0 0 0 / 5%);
    border: 1px solid rgb(231, 231, 231);
    overflow: hidden;
}
.as_blog_img {
    position: relative;
    margin-bottom: 36px;
}
.as_blog_img .as_btn {
    position: absolute;
    right: 35px;
    bottom: -25px;
    color: #fff;
    padding: 0 5px;
}
.as_blog_img img {
    width: 100%;
}
.as_btn, .as_btn:focus, .as_btn:visited {
    height: 45px;
    background-image: -webkit-linear-gradient( 0deg, rgb(255 186 51) 0%, rgb(54 60 66) 100%);
    font-size: 14px;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    padding: 0 23px;
    border: none !important;
    position: relative;
    color:#FFF;
    border-radius: 45px;
    min-width: 160px;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.as_btn:after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    background-image: -webkit-linear-gradient( 0deg, rgb(244,170,54) 0%, rgb(243,115,53) 100%);
}
.as_blog_detail {
    padding: 0px 27px 27px;
}
.as_blog_box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.as_blog_box ul li {
    display: inline-flex;
    margin-right: 30px;
    font-size: 14px;
    line-height: 24px;
}
.as_blog_box .as_subheading {
    line-height: 28px;
    margin: 8px 0;
    font-size: 21px;
    transition: all 0.3s linear;
    height: 50px;
}
.as_subheading a {
    COLOR: #ffba33;
    text-decoration: none;
}
.as_blog .as_font14 {
    font-size: 16px;
    line-height: 26px;
    padding-top: 5px;
    text-align: justify;
    height: 114px;
    overflow: hidden;
}
.as_subheading a:hover {
    color: black;
    text-decoration: none;
}
.as_blog_detail li a {
    color: #797979;
    text-decoration: none;
}
.as_blog_detail i {
    color: #ffba33;
    padding-right: 10px;
}
.as_blog_detail a:hover {
    text-decoration: none;
}
.quora-head{
    color:white;
}

.as_blog .col-lg-4.col-md-6 {
    display: flex;
}
.blog_head {
    text-align: center;
}

.blog_head h3 {
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
}
.blog_head p {
    font-size: 17px;
    line-height: 26px;
    padding-bottom: 15px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.bg_right a:hover {
    color: black;
}
.bg_right a {
    color: white;
}
.accordion-header {
    margin-bottom: 0;
    background-color: white;
}
.accordion-button::after{
    display: none !important;
}

button.accordion-button {
    width: 100%;
}

.as_faq .shop_btn{
    text-align:center;
}

.as_faq .shop_btn button{
    margin-top:50px;
}

.as_faq .accordion-body {
    color: white;
    padding: 5px 10px 20px 10px !important;
    font-size: 19px;
    text-align: justify;
}
.accordion-button i {
    font-size: 19px;
}
button.accordion-button {
    width: 100%;
    font-size: 19px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.faq_img {
    position: relative;
}
.faq_img::before {
    position: absolute;
    content: '';
    left: -45px;
    bottom: -43px;
    border-left: 2px solid #ffba33;
    border-bottom: 2px solid #ffba33;
    width: 90px;
    height: 90px;
}
.faq_img::after {
    position: absolute;
    content: '';
    top: 75px;
    background-color: #17384e;
    z-index: 0;
    left: -43px;
    bottom: -40px;
    right: 265px;
}
.faq_img img {
    z-index: 99;
    position: relative;
}
.as_faq {
    position: relative;
    padding: 70px 0 100px 0;
    background-image: url(../image/faq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.as-register {
    padding: 120px 0;
}
.register_main {
    padding: 80px 85px;
    background: url(../image/Horoscope.jpg) no-repeat center center;
    background-size: cover;
    border-radius: 6px;
}
.register_details {
    padding: 100px 80px;
    background: rgba(20, 33, 43, 0.9);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    border-radius: 6px;
    overflow: hidden;
}
.register-text{
    margin-right:25px;
    flex-basis: 80%;
}
.register-text span {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    color:#ffba33;
}
.register-text h2 {
    font-size: 50px;
    color: #fff;
    margin-top: 12px;
    text-transform: capitalize;
    font-weight: 600;
}
.register-text h3 {
    color: white;
    padding-top: 20px;
    text-transform: capitalize;
    font-size: 22px;
}
.register-shape {
    position: absolute;
    left: -1px;
    bottom: 0;
    z-index: -1;
}

/*-----------------testimonial------------*/
/*.as_testimonial{
    background:url('../image/testi_bg.jpg');
    background-position:center 0;
    background-repeat:no-repeat;
    width:100%;
    height:100%;
    padding:100px 0 90px;
    background-size: cover;
}
.as_testi_slider {
    width: 100%;
    margin-top: 20px;
}
.testimonial_heading h3 {
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
}
.testimonial_heading p {
    font-size: 17px;
    line-height: 26px;
    padding-bottom: 15px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.testi_main{
    float:left;
    width:100%;
    background:#ffffff;
    padding:20px;
    position:relative;
}
.testi_main:after{
    content:'';
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-top:46px solid #ffffff;
    position:absolute;
        bottom: -46px;
    right: 70px;
}
.as_testi_sub{
    float:left;
    width:100%;
    border:1px dashed #cecece;
    padding:40px;
}
.testi_quote{
    float:left;
    width:30px;
}
.testi_quote i{
    font-size:25px;
    color:#ff7e00;
    position: relative;
    top: -6px;
}
.testi_quote_cont{
    text-align:center;
    float:left;
    width:calc(100% - 30px);
}
.testi_client{
    float:right;
    width:280px;
    background:#ffffff;
    margin-top: 70px;
    border-radius: 50px;
    margin-bottom: 30px;
}
.cont_img_sec{
    float:left;
    width:87px;
}
.cont_img_sec img{
    border-radius: 100%;
}
.cont_sec{
    float: left;
    width: calc(279px - 87px);
    border: 1px dashed #cecece;
    margin-top: 9px;
    margin-bottom: 9px;
    padding-top: 7px;
    text-align: center;
    padding-bottom: 7px;
    position: relative;
    left: 11px;
    border-right: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.cont_sec h2 {
    font-size: 22px;
    color: #000000;
    text-transform: uppercase;
    margin: 0;
}
.cont_sec p {
    margin: 0;
}
.client_main_right{
    float:left;
}
.main_right:after{
    right:100%;
    left:70px;
}
.client_main_right .cont_sec{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    left:-11px;
    border-right: 1px dashed #cecece;
    border-left: 0;
}*/



.as_testimonial{
    background:url('../image/testi_bg.jpg');
    background-position:center 0;
    background-repeat:no-repeat;
    width:100%;
    height:100%;
    padding:100px 0 90px;
    background-size: cover;
}
.as_testi_slider {
    width: 100%;
    margin-top: 20px;
}
.testimonial_heading h3 {
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
}
.testimonial_heading p {
    font-size: 17px;
    line-height: 26px;
    padding-bottom: 15px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

#style-7::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#style-7::-webkit-scrollbar{
    width: 10px;
    background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #ffba33;
}

.testi_quote_cont p{
    height:120px;
    overflow:auto;
    padding:0px 12px;
}

/*.testi_main{
    float:left;
    width:100%;
    background:#ffffff;
    padding:20px;
    position:relative;
    display:flex;
    border: 1px dashed #cecece;
    padding:40px;
}*/
.testi_main {
    float: left;
    width: 100%;
    background: #ffffff;
    padding: 20px;
    position: relative;
    display: flex;
    align-items:center;
    border: 1px dashed #cecece;
    padding: 25px 40px 25px 40px;
}
/*.testi_main:after{
    content:'';
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-top:46px solid #ffffff;
    position:absolute;
        bottom: -46px;
    right: 70px;
}*/
.as_testi_sub{
    float:left;
    width:100%;
   /* border:1px dashed #cecece;
    padding:40px;*/
}
.testi_quote{
    float:left;
    width:30px;
}
.testi_quote i{
    font-size:25px;
    color:#ff7e00;
    position: relative;
    top: -6px;
}
.as_testi_slider .slick-slider{
    height:300px;
}

.testi_quote_cont{
    text-align:justify;
    width:calc(100% - 30px);
}
.testimonal-info{
    text-align:end;
}
.testimonal-info h2{
    font-size: 24px;
}
.testimonal-info p{
    margin:0px;
}
.as_testi_slider .banner-arrow.prev-arrow{
    left: -65px;
    top: 30%;
}
.as_testi_slider .banner-arrow.next-arrow{
    right: -65px;
    top: 30%;
}
/*.testi_client{
    float:right;
    width:280px;
    background:#ffffff;
    margin-top: 70px;
    border-radius: 50px;
    margin-bottom: 30px;
}*/
.testi_client {
    width:25%;
    background: #ffffff;
}
/*.cont_img_sec{
    float:left;
    width:87px;
}*/
.cont_img_sec{
    width:175px;
}
/*.cont_img_sec img{
    border-radius: 100%;
}*/
.cont_img_sec img{
    width:100%;
    height:100%;
}
.cont_sec{
    float: left;
    width: calc(279px - 87px);
    border: 1px dashed #cecece;
    margin-top: 9px;
    margin-bottom: 9px;
    padding-top: 7px;
    text-align: center;
    padding-bottom: 7px;
    position: relative;
    left: 11px;
    border-right: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.cont_sec h2 {
    font-size: 22px;
    color: #000000;
    text-transform: uppercase;
    margin: 0;
}
.cont_sec p {
    margin: 0;
}
.client_main_right{
    float:left;
}
.main_right:after{
    right:100%;
    left:70px;
}
.client_main_right .cont_sec{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    left:-11px;
    border-right: 1px dashed #cecece;
    border-left: 0;
}


.footer {
    background: #14212b;
    position: relative;
    font-size: 15px;
    overflow: hidden;
    z-index: 1;
}
.wpo-upper-footer {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}
.footer .about-widget {
    max-width: 350px;
}
.footer .link-widget {
    padding-left: 50px;
    position: relative;
}
.wpo-site-footer li, .footer li {
    color: #fff;
}
.link-widget a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
}
.link-widget a:hover {
    color: #ffba33;
    text-decoration: none;
}
.footer .link-widget ul li:before {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    content: "-";
    z-index: -1;
}
.wpo-site-footer-s2 .link-widget ul li a:hover {
    color: #ffba33;
}
.wpo-site-footer-s2 .wpo-upper-footer .ft-shape {
    position: absolute;
    right: 0;
    bottom: -10%;
    z-index: -1;
}
.f_logo {
    max-width: 180px;
}
.about-widget p {
    margin-bottom: 0.8em;
    color: #cbcbcb;
    font-size: 20px;
    padding-top: 10px;
    text-align: justify;
}
.footer .about-widget ul {
    overflow: hidden;
    padding-top: 10px;
}
 .footer .about-widget ul li {
    font-size: 22px;
    float: left;
}
.footer .link-widget {
    padding-left: 50px;
}
.footer .widget-title {
    margin-bottom: 30px;
}
.footer ul {
    list-style: none;
    margin: 0;
}
.footer .widget-title h3 {
    font-size: 25px;
    color: #fff;
    margin: 0;
    position: relative;
    font-weight: 700;
}
.footer .link-widget ul li {
    position: relative;
    z-index: 1;
    padding: 6px 0;
    padding-left: 15px;
}
.footer .blog-widget ul li {
    margin-bottom: 20px;
    }
.footer .blog-widget ul li h4 {
    font-size: 18px;
    line-height: 30px;
}
.footer .blog-widget {
    padding-right: 30px;
    padding-left: 20px;
}
 .footer .blog-widget ul li span {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #cbcbcb;
}
.footer .blog-widget ul li span i {
    margin-right: 5px;
    color: #ffba33;
    margin-top: -2px;
}
.blog-widget a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.footer .blog-widget ul li h4 a:hover {
    color: #ffba33;
    text-decoration: none;
}
.footer .newsletter-widget form input {
    background-color: #28343e;
    height: 55px;
    color: #fff;
    padding: 6px 15px;
    border: 1px solid #28343e;
    box-shadow: none;
}
.widget.newsletter-widget {
    position: relative;
}
.footer .newsletter-widget form .submit {
    position: absolute;
    right: 5px;
    top:48%;
    transform: translateY(-50%);
}
.as-contact {
    padding-top: 10px;
    color: white;
}
.as-contact button {
    width: 100%;
    border: none;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
}
.as-contact button:hover a {
    color: black !important;
}
.as-contact a {
    color: #ffba33 !important;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
    text-transform: capitalize;
}
.as-contact a:hover {
    color: black !important;
}
.as-contact h3 {
    font-size: 25px;
    color: #ffba33;
    text-transform: uppercase;
}
.as-contact button:hover {
    background-color: #ffba33;
}
.as-contact button:hover a {
    color: black;
}
.footer .newsletter-widget form .submit button {
    background: #ffba33;
    border: 0;
    outline: 0;
    font-size: 20px;
    color: #fff;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 5px;
}
.newsletter-widget p {
    color: white;
}
.footer .wpo-upper-footer .ft-shape {
    position: absolute;
    right: 0;
    bottom: -10%;
    z-index: -1;
}
.footer .ft-shape-s1 {
    position: absolute;
    left: -30px;
    top: -50px;
    z-index: -1;
}
.footer .ft-shape-s2 {
    position: absolute;
    right: 0px;
    bottom: -11px;
    z-index: -1;
}
.footer .wpo-lower-footer {
    position: relative;
    background: #18252f;
}
.wpo-lower-footer ul {
    padding: 0;
}
.c_color{
    color: #ffba33;
}
 .footer .wpo-lower-footer .row {
    padding:10px 0;
    position: relative;
}
.widget-title h3:before {
    position: absolute;
    content: " ";
    width:60px;
    height: 1px;
    border: 2px solid #ffba33;
    bottom: -6px;
    left: 0;
    border-radius: 2px;
}
.widget-title h3:after {
    position: absolute;
    content: " ";
    width: 4px;
    height: 4px;
    border-radius: 5px;
    border: 3px solid #ffba33;
    bottom: -7px;
    left: 65px;
}
.zodiac img {
    width: 16%;
    position: absolute;
    bottom: -76px;
    opacity: 0.2;
    left: 20px;
}
.zodiac {
    position: relative;
}
.zodiac {
    width:95%;
}
.box img{
    animation: animName 12s infinite linear;
}

@keyframes animName {
 0%{
    transform: rotate(0deg);
   }
100%{
    transform: rotate(360deg);
   }
}

.footer-link ul {
    display: flex;
    justify-content: flex-end;
}
.footer-link li {
    padding: 0 10px;
    font-size: 20px;
}
.footer-link a {
    color: white;
}
.footer-link a:hover {
    color: #ffba33;
}
.f_logo img {
    width: 100%;
}
.link-widget ul {
    padding: 0;
}
.newsletter-widget ul {
    padding: 0;
}
.footer .newsletter-widget ul li {
    position: relative;
    z-index: 1;
    padding: 6px 0;
    padding-left: 15px;
}
.newsletter-widget a {
    color: white;
    text-decoration: none;
    font-size:20px;
    text-transform: capitalize;
}
.newsletter-widget a:hover {
    color: #ffba33;
    text-decoration: none;
}
.footer .newsletter-widget ul li:before {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    content: "-";
    z-index: -1;
}
.blog-widget ul {
    padding: 0;
}
.scrollToTop {
   position: fixed;
   bottom: 0;
   right: 30px;
   padding: 20px 10px;
   background:#000000;
   font-weight: 800;
   color: white;
   font-size: 12px;
   text-align: center;
   border-radius: 25px;
   z-index: 99;
   cursor: pointer;
   transition: all 1s;
   transform: translateY(100%);
}
.scrollToTop.active {
   bottom: 30px;
   transform: translateY(0%);
}
.scrollToTop i {
   font-size: 15px;
   margin-bottom: 10px;
   animation: mover 1s infinite  alternate;
}
@keyframes mover {
   0% { transform: translateY(0); }
   100% { transform: translateY(-10px); }
}
.scrollToTop span {
   display: block;
}
a.scrollToTop.active:hover {
   color: #fff;
   text-decoration: none;
}

/*------------------about page-----------------*/
.in-banner{
    background-image: url('../image/in_banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    text-align: center;
    position: relative;
    z-index: 1;
    border-top: 1px solid #fff;
}
.in-banner:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.in-banner h1{
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
}
.breadcrumb1{
    display: flex;
    padding: 0;
    justify-content: center;
    list-style: none;
}
.breadcrumb1 li {
    margin-right: 10px;
    font-size: 20px;
    color: #ffba33;
    font-weight: 500;
}
.breadcrumb1 a {
    color: white;
    text-decoration: none;
}
.breadcrumb1 a:hover{
    color: white;
    text-transform: none;
}
.in_about {
    padding: 100px 0;
    position: relative;
}
.about-img img {
    width: 100%;
}
.about-text span {
    position: relative;
    font-size: 20px;
}
.about-text span::before {
    background-color: #ffba33;
    border-radius: 2px;
    content: "";
    display: inline-block;
    height: 5px;
    left: calc(100% + 20px);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    z-index: 9;
}
.about-text span::after {
    background-color: #000000;
    content: "";
    display: inline-block;
    height: 1px;
    left: calc(100% + 20px);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 120px;
}
.ab_head{
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    font-family: 'Philosopher', sans-serif;
    color: #ffba33;
}
.in-about-details p{
    text-align:justify;
}
.back_img {
    position: absolute;
    left:47px;
    bottom: 46px;
}
.back_img img {
    animation: animName 12s infinite linear;
    width: 50%;
}

@keyframes animName {
 0%{
    transform: rotate(0deg);
   }
100%{
    transform: rotate(360deg);
   }
}
.in_occult {
    background-image: url(../image/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
}
.f_image {
    text-align: center;
}
.f_image img {
    width:100%;
    margin: 0 auto;
}
.Occult-img{
    position: relative;
}
.Occult-img .f_image {
    animation: spin 12s infinite linear;
    display: inline-block;
}
.Occult-img .s_image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
}
.s_image img {
    width:100%;
}
.occult-details h1 {
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    font-family: 'Philosopher', sans-serif;
    color: #ffba33;
}
.occult-details p {
    color: white;
    font-size: 19px;
    text-align: justify;
}
.occult-details {
    padding-top: 120px;
}
.astronomy .thumb img {
    border-radius: 8px;
}
.thumb {
    position: relative;
}
.astronomy .thumb img:nth-child(2) {
    position: relative;
    left: 20%;
    width: 80%;
    top: -80px;
    margin-bottom: -80px;
    box-shadow: 0 0 10px #ccc;
    padding: 4px;
    background: #ffba33;
}
.astronomy .thumb .overlay {
    cursor: pointer;
    position: absolute;
    right: -32px;
    top: 23%;
    height: 200px;
    width: 200px;
    text-align: center;
    background:#ffba33;
    transform: translate(50px,-50%);
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}
.astronomy .thumb .overlay .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 0 30px;
}
.astronomy .thumb .overlay .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 0 30px;
}
.astronomy .thumb .overlay h4 {
    margin: 0;
    position: relative;
    font-weight:900;
    text-transform: capitalize;
    line-height: 1.4;
    color: white;
}
.sz-img1{
    position: relative;
    margin-top: 20PX;
    animation: move 6s ease-in-out infinite;
}
@keyframes move{
    0%{
        transform:translatey(-40px);
    }
    50%{
        transform:translatey(0);
    }
    100%{
        transform:translatey(-40px);
    }
}
.thumb1:after {
    content: '';
    position: absolute;
    top: -48px;
    right: -73px;
    left: 129px;
    bottom: -48px;
    border: 15px solid #ffba33;
    z-index: -1;
}
.thumb1:after{
    animation: move 4s ease-in-out infinite;
}
@keyframes move{
    0%{
        transform:translateX(-50px);
    }
    50%{
        transform:translateX(0);
    }
    100%{
        transform:translateX(-50px);
    }
}
.astronomy .thumb .overlay:hover {
    background: #fff;
    color: #ffba33;
}
.astronomy .thumb .overlay:hover h4 {
    color: #ffba33;
}
.astronomy .thumb .overlay .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 0 36px;
}
.astronomy .content h4 {
    margin: 0;
    position: relative;
    font-weight: 900;
    text-transform: capitalize;
    line-height: 1.4;
    color: white;
}
.astronomy .thumb .overlay .content:after {
    position: absolute;
    top: -18px;
    right: 6px;
    border: 1px solid #fff;
    width: 95%;
    content: '';
    transition: width 1s linear;
}
.astronomy .thumb .overlay:hover .content:after {
    width: 0;
    transition: width 1s linear;
    border: 1px solid #ffba33;
}
.astronomy .thumb .overlay:hover .content:before {
    height: 0;
    transition: height 1s linear;
        border: 1px solid #ffba33;
}
.astronomy .thumb .overlay .content:before {
    position: absolute;
    top: -41px;
    right: 24px;
    border: 1px solid #fff;
    width: 0%;
    content: '';
    height: 179%;
    transition: height 1s linear;
    cursor: pointer;
}
.astronomy {
    position: relative;
    padding: 100px 0;
    text-align: justify;
}
.astronomy-details {
    padding-left: 50px;
}
.astronomy-details h1 {
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    font-family: 'Philosopher', sans-serif;
    color: #ffba33;
}
.astronomy-details span {
    color: #ffba33;
}
.astronomy-details p {
    font-size: 17px;
}
.Predicting_main:first-child{
    margin-bottom:100px;
}
.Predicting_main{
    position:relative;
    margin-bottom:70px;
}
.in_Predicting {
    position: relative;
    background-image: url(../image/bg7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 130px 0 10px 0;
}
.Predicting_main .ast_palm_img {
    position: absolute;
    top: -33px;
    left: -100px;
    border-radius: 100%;
    background-color: #ffba33;
    width: 270px;
    height: 270px;
    border: 12px solid #dee2e6;
    text-align: center;
    overflow: hidden;
}
.Predicting_main .ast_palm_img img {
    display: inline-block;
    margin-top: 0px;
    width: 289px;
}
.Predicting_main .Predicting-details{
    background-color: #dee2e6;
    padding: 30px 20px 20px 190px;
}
.Predicting-details h4 {
    margin-top: 0;
    font-size: 21px;
    color: #ffba33;
    font-weight: 600;
}
.Predicting-details h4 a{
    color:#333333;
    text-transform:capitalize;
}
.Predicting_main:hover .Predicting-details h4{
    color:#ffba33;
}
.Predicting_main .ast_palm_right .ast_palm_img{
    left:auto;
    right:-100px;
}
.Predicting_main .ast_palm_right .Predicting-details{
    padding: 30px 190px 20px 20px;
    text-align:right;
}
.ast_palm_right .Predicting-details {
    padding: 30px 190px 20px 20px;
    text-align: right;
    background-color: #dee2e6;
}
.ast_palm_right .ast_palm_img {
    left: auto;
    right: -100px;
}
.outer {
    height: 68px;
    overflow: hidden;
}
.b_ten {
    color: #895e0c;
    padding-top: 10px;
}
.readmore{
    height: auto !important;
 }

 /*---------------------Courses Offered page------------*/

.in-course{
    padding: 100px 0;
    background: #EEEBE6;
    position: relative;
}
.background-overlay{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-image: url(../image/astrology-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.2;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.courses-img img {
    width: 100%;
}
.courses-img {
    position: relative;
    text-align: center;
}
.co-img {
    position: absolute;
    top:118px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.co-img img {
    width: 90%;
    animation: animName 12s infinite linear;
}

@keyframes animName {
 0%{
    transform: rotate(0deg);
   }
100%{
    transform: rotate(360deg);
   }
}
.co-images{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.course-head h4{
    color: #ffba33;
    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: 1px;
}
.course-head h1 {
    font-size: 60px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    font-family: 'Philosopher', sans-serif;
    padding: 20px 0;
}
.course-details {
    padding-top: 100px;
}
.type p:hover {
    color: #ffba33;
}
.course-head P{
    color: #4F4F4F;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 0px;
}
.type {
    display: flex;
    position: relative;
}
.type p {
    margin-left: 50px;
}
.type span {
    background-color: #ffba33;
    padding: 10px 18px;
    margin-bottom: 26px;
    border-radius: 50px;
    font-weight: 600;
}
.type p {
    margin-left: 20px;
    font-size: 20px;
    font-weight:600;
    margin-top: 5px;
}
.type:before {
    position: absolute;
    border: 1px solid #ffba33;
    content: " ";
    width: 2px;
    height: 34px;
    bottom: 0;
    left: 22px;
}
.type:last-child:before{
    border:none;
}
.in-co-details {
    position: relative;
    padding: 100px 0 0px 0;
}
.background-overlay1{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-image: url(../image/bg-dark.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.08;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.read-more-content{
    display: none;
    padding-top: 22px;
}
.read-more {
    display: inline-block;
    margin-top: 8px;
    color: black;
}
a.read-more {
    text-decoration: none;
    font-weight: 600;
}
a.read-more:hover {
    color: #ffba33;
}
.co-details-img img {
    width: 100%;
    border-radius: 10px;
}
.courses-contain {
    padding-top: 30px;
    text-align:justify;
}
.question h3 {
    font-size: 30px;
    font-weight: 600;
    color: #ffba33;
    text-transform: capitalize;
    font-family: 'Philosopher', sans-serif;
}
.q_main p {
    font-size: 19px;
}
.c_back {
    position: absolute;
    right: -61px;
    top: 73px;
    opacity: 0.5;
}
.c_back img {
    width: 72%;
}
.left_img img, .c_back img, .astrology-images img{
   animation-name: animation-bob-float, animation-bob;
   animation-duration: .3s, 1.5s;
   animation-delay: 0s, .3s;
   animation-timing-function: ease-out, ease-in-out;
   animation-iteration-count: 1, infinite;
   animation-fill-mode: forwards;
   animation-direction: normal, alternate;
}
@keyframes animation-bob {
   0% {
      transform: translateY(-12px)
   }
   50% {
      transform: translateY(-6px)
   }
   100% {
      transform: translateY(-12px)
   }
}
@keyframes animation-bob-float {
   100% {
      transform: translateY(-12px)
   }
}
.left_img {
    position: absolute;
    left: -26px;
    bottom: 0;
}
.left_img img {
    width: 30%;
}

/*-------------------------astrology page-------------*/
.in-astrology {
    position: relative;
    padding: 100px 0;
    background-color: #e9ecef;
}
.background-overlay3{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-image: url(../image/astrology-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity:0.08;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.astrology-images {
    width: 60%;
    margin: 0 auto;
}
.astrology-images img {
    width: 100%;
}
.atrology-details {
    padding-top: 100px;
}
.atrology-details h1 {
    font-size: 60px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    font-family: 'Philosopher', sans-serif;
    padding: 20px 0;
}
.atrology-details h4 {
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    color: #ffba33;
}
.atrology-details p {
    font-size: 20px;
    line-height: 1.8;
    text-align:justify;
}
.question .shop_btn button {
    background-color: transparent;
    border:1px solid #212529;
}
.question .shop_btn button:hover {
    border: 1px solid #ffba33;
}
.question .grow_spin a {
    color: #212529;
}
.question .shop_btn {
    margin-bottom: 30px;
    margin-top: 20px;
}

/*----------------------------contact-us page---------------------*/

.bg-contact{
    padding:100px 0px;
}
.co-form{
    padding-left:70px;
}
.co-form h2 {
    font-size: 39px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-family: 'Philosopher', sans-serif;
}
.contact-name{
    width:100%;
}
.contact-name input{
    width: 100%;
    height: 55px;
    border-radius: 5px 5px 5px 5px;
    background-color: #F6F7F9;
    border: none;
    margin: 12px 0px;
    font-size: 20px;
    font-weight:600;
    text-transform: capitalize;
    padding: 0px 18px;
}
.contact-name input::placeholder{
    color:black;
}
.contact-name input:focus{
    outline:none;
    border:none;
    background:white;
    border:2px solid #ffba33;
}
.contact-name textarea {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-color: #F6F7F9;
    border: none;
    margin: 12px 0px;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 8px 18px;
}
.contact-name textarea::placeholder{
    color:black;
}
.contact-name textarea:focus{
    outline:none;
    border:none;
    background:white;
    border: 2px solid #fb3;
}
.contact-btn button{
    width:100%;
    height: 50px;
    border: none;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    transition:all 0.5s ease;
    background-color:black;
    color:white;
}
.contact-btn button:focus{
    border:none;
    outline:none;
}
.contact-btn span{
    margin-left:12px;
}
.contact-btn button:hover{
    background-color:#ffba33;
    color:black;
    box-shadow:3px 3px 15px rgb(0 0 0 / 30%);
}
.contact-box{
    padding:65px 30px 65px 30px;
    border-radius: 5px;
    background-color: rgb(255 186 51 / 40%);
    background-color: #ffbb33;
}
.contact-heading span{
    font-size:18px;
    font-weight:600;
    text-transform:capitalize;
}
.contact-heading h2 {
    font-weight: 800;
    font-size: 31px;
    text-transform: capitalize;
    margin-bottom: 40px;
    margin-top: 10px;
    line-height: 1.5;
}
.contact-info{
    display:flex;
    margin-bottom:25px;
}
.contact-icon{
    margin-right: 23px;
    background-color: white;
    border-radius: 50%;
    height: 40px;
}
.contact-icon i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: white;
    font-size:22px;
    border-radius: 50%;
    text-align: center;
    color: #ffba33;
    
}
.contact-name h5{
    font-size:18px;
    font-weight:700;
    text-transform: capitalize;
    margin-bottom:8px;

}
.contact-name h6 a{
    text-transform:capitalize;
    text-decoration:none;
    color:black;
}
.co-map{
    width:100%;
}
.co-map iframe{
    width:100%;
}


/*----------------------registeration page--------------------*/


    .bg-std-register{
        width:100%;
        margin:auto;
        position:relative;
    }
    .bg-std-register .re-form{
        width: 100%;
        position: relative;
        box-shadow: unset;
        z-index: 1;
        padding:30px 50px;
    }

    .bg-std-register .re-form:after{
        content: "";
        position: absolute;
        top: 0%;
        right: 0%;
        width: 100%;
        height:18%;
        background-color: #ffba33;
        z-index: -1;
        border-radius:8px 8px 0px 0px;
    }
    .bg-std-register button.btn-close {
        position: absolute;
        right: -13%;
        top: -2%;
        border-radius: 8px;
        border: 2px solid white;
        background-color: white;
    }




.bg-register{
    padding:50px 0px;
}
.re-form h2{
    font-size: 36px;
    font-weight: 700;
    text-transform:capitalize;
    text-align:center;
    margin-bottom:25px;
}
.re-form {
    width: 36%;
    padding: 50px 35px;
    margin: 0% auto;
    background-color: #f3f3f3;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 20%);
}
.re-name{
    position:relative;
}
.re-name input{
    width: 100%;
    height: 55px;
    border-radius:5px;
    border: none;
    margin:16px 0px;
    font-size:16px;
    font-weight:600;
    text-transform: capitalize;
    padding: 0px 18px;
    position:relative;
}
.re-name input:focus{
    outline:none;
    border:none;
    background-color:white;
    border:2px solid #ffba33;
}
.re-name input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.re-name span{
    position: absolute;
    right: 5%;
    top: 33%;
    color:#ffba33;
}
.re-check{
    margin:16px 0px;
}
.re-check label {
    font-weight: 600;
    font-size:14px;
    text-transform: capitalize;
    padding-left: 8px;
    margin-bottom: 10px;
}
.re-btn button {
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease;
    background-color: #ffba33;
    color: white;
    position: relative;
}
.re-btn button:after{
  content:"";
  position :absolute;
  width:24px;
  height:24px;
  top:0px;
  left:0px;
  border-top:2px solid #ffba33;
  border-left:2px solid #ffba33;
  transition:all 0.25s;
}
.re-btn button:hover:before ,.re-btn button:hover:after{
  width:100%;
  height:100%;
}
.re-btn button:hover{
    background-color: unset;
    color: black;
}
.re-btn button:before{
  content:"";
  position :absolute;
  width:24px;
  height:24px;
  bottom:0px;
  right:0px;
  border-bottom:2px solid #ffba33;
  border-right:2px solid #ffba33;
  transition:all 0.30s;
}
.re-btn button:focus{
    outline:none;
}
.re-btn:nth-child(2) button{
    background-color:black;
}
.re-btn:nth-child(2) button:hover{
    background-color:unset;
}
.re-btn:nth-child(2) button:after{
  border-top:2px solid black;
  border-left:2px solid black;
}
.re-btn:nth-child(2) button:before{
  border-bottom:2px solid black;
  border-right:2px solid black;
}
.re-check input{
    width:15px;
    height:15px;
}
p.log_account {
    text-align: center;
    margin: 0;
    padding-top: 20px;
    font-weight: 500;
}
.log_account a {
    color: #ffba33;
    text-decoration: none;
    padding-left: 7px;
}
.log_account a:hover {
    color: #ffba33;
}





/*-------------------login page css-------------------*/

.bg-login{
    padding:50px 0px;
}

.bg-login .new-row{
    width:50%;
    margin:15% auto;

}
.login-img{
    width:100%;
    height:100%;
}
.login-img img{
    width:100%;
    height:100%;
}
.bg-login .row .col-lg-6{
    padding-left: 0px;
    padding-right: 0px;
}
.login-form{
    background-color: #f3f3f3;
    padding:50px;
    border-radius: 8px;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 20%);
}
.login-form h2{
    font-size: 36px;
    font-weight: 700;
    text-transform:capitalize;
    text-align:center;
    margin-bottom:25px;
}
.login-line{
    color: gray;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid gray;
    line-height: 0.1em;
    margin: 10px 0 20px;
}
.login-line span {
    background: #f3f3f3;
    padding: 0 10px;
}
.forget{
    text-transform:capitalize;
}
.forget a{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.2px;
    color: #ffba33;
    text-decoration: none;
}
.forget a:hover{
    color: black;
    text-decoration: none;
}
.login-btn{
    text-align:center;
    margin:25px 0px;
}
.login-btn button:after{
  content:"";
  position :absolute;
  width:24px;
  height:24px;
  top:0px;
  left:0px;
  border-top:2px solid black;
  border-left:2px solid black;
  transition:all 0.25s;
}

.login-btn button:hover:before ,.login-btn button:hover:after{
  width:100%;
  height:100%;
}
.login-btn button:hover{
    background-color: unset;
    color: black;
}
.login-btn button:before{
  content:"";
  position :absolute;
  width:24px;
  height:24px;
  bottom:0px;
  right:0px;
  border-bottom:2px solid black;
  border-right:2px solid black;
  transition:all 0.30s;
}
.login-btn button{
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    transition:all 0.5s ease;
    background-color:black;
    color:white;
    position:relative;
    margin:0px 14px;
}
.login-form .re-btn{
    margin: 25px 0px;
    text-align: center;  
}
.login-form .re-name input{
    background-color:white;
}
.ac-link{
    text-align:center;
}
.ac-link a{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #ffba33;
    text-decoration: none;
}
.ac-link a:hover{
    color: black;
    text-decoration: none;
}


/*-----------------------change-password css----------------------*/

.bg-change{
    padding:50px 0px;
}
.change-password {
    width: 36%;
    margin: 15% auto;
    box-shadow: 0px 0px 30px 1px rgb(0 0 0 / 20%);
    border-radius: 8px;
    background-size: cover;
}
.password-title{
    background-color:black;
    color:white;
    padding: 18px 0px;
    position:relative;
    border-radius: 8px 8px 0px 0px;
}
.password-title h2{
    font-size: 36px;
    font-weight: 700;
    text-transform:capitalize;
    text-align:center;
    margin: 18px 0px 0px;
}
.password-title span{
    position: absolute;
    top: -50%;
    left: 45%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: white;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;
    color: black;
    outline: 2px solid white;
}
.change-name{
    margin:20px 0px;
}
.change-name label {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    color: #141619;
}
.change-name input{
    width: 100%;
    height: 55px;
    border-radius:5px;
    background-color: #F6F7F9;
    border: none;
    font-size:16px;
    font-weight:600;
    text-transform: capitalize;
    padding: 0px 18px;
    position:relative;
}
.change-name input:focus{
    outline:none;
    border: 2px solid #ffba33;
}
.change-btn{
    margin-top:25px;
    text-align:center;
}
.change-btn button {
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease;
    background-color: #ffba33;
    color: white;
    position: relative;
}
.change-password form{
    padding: 40px 20px;
}

/*-------------------------consul---------------*/
.in-consultation {
    position: relative;
    padding: 100px 0;
}
.product-filter {
    border-radius: 3px;
    padding: 15px 25px;
    margin-bottom: 60px;
    background: #f7f7f7;
}
.product-filter .row {
    justify-content: space-between;
    align-items: center;
}
.product-card-type {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}
.product-card-type a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}
.product-card-type li{
    font-size: 20px;
    color: #ffba33;
    font-weight: 500;
}
.product-card-type li {
    margin-left: 12px;
}
.grid-verti.active i, .grid-hori.active i {
    color: white;
    background: #1d323f;
}
.sort-by {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.inner-sort label {
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
}
.inner-sort select {
    border: 1px solid #e7e7e7;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    padding: 0px 10px;
    margin-left: 10px;
}
.inner-sort select:focus{
    outline: none;
}
.inner-sort {
    margin-right: 20px;
}
.co_product-list1 .arrival-1{
    background: #8080802b;
    width: 100%;
    margin-right: 0;
}
.co_product-list1 .product-info{
    height: auto;
    background: transparent;
}
.co_product-list1 .inner-list1{
    display: flex;
}
.showing p{
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}
.product-filter1{
    margin-bottom: 0;
    margin-top: 100px;
}
.pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.page-item {
    margin: 0px 6px;
}
.page-link{
    color: black!important;
    background-color: #8080802b!important;
    border-radius: unset!important;
}
.pagination .page-link.active {
    color: white!important;
    background: #ffba33!important;
}
.active>.page-link, .page-link.active {
    border-color: unset !important;
}
.page-link:hover {
    color: white!important;
    background: #ffba33!important;
}
.page-link:focus{
    outline: none;
    box-shadow: unset!important;
}
.filter-slider {
    display: none;
}
ul.pagination {
    margin: 0;
}
.consult-details {
    display: flex;
}
.consult-details {
    background-color: white;
    box-shadow: 0 0 10px #ccc;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.consult-more {
    padding-left: 20px;
}
.consult-more h3 a {
    font-size: 21px;
    text-decoration: none;
    color: #ffba33;
    font-weight: 600;
}
.consult-img img {
    width: 100%;
}
.expertise {
    display: flex;
}
.expertise span {
    font-size: 17px;
    padding-right: 5px;
    color: gray;
}
.language span {
    color: gray;
}
.consult-more p {
    margin: 0;
    color: gray;
}
.consult-more span {
    color: gray;
}


/*-------------student Alumni Page---------------- */


.bg-student {
    padding: 100px 0px;
}
.student-title{
    margin: 0 auto 35px;
}
.student-title h3{
    font-size: 36px;
    text-transform: capitalize;
    padding-bottom: 17px;
    position: relative;
    margin: -8px 0 0;
    font-weight: 600;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
}
.student-box{
    position:relative;
    border-radius:8px;
    padding:20px 0px;
    transition:all 0.5s ease;
    margin:20px 0px;
}
.student-box:after{
    position: absolute;
    left: 0px;
    top: 100px;
    right: 0px;
    background: #fff;
    content: "";
    bottom: 0;
    z-index: -1;
    border-radius: 7px;
    transition:all 0.5s ease;
    box-shadow: 0 0 24px rgb(0 0 0 / 24%);
}
.student-box:hover:after{
    background-color:#ffba33;
}
.student-img{
    width: 210px;
    height:210px;
    object-fit: cover;
    border-radius:7px;
    margin:auto;
    transition:all 0.5s ease;
    overflow:hidden;
}
.student-img img{
    width:100%;
    border-radius:8px;
    height: 210px !important;
}
.student-detail{
    padding: 15px 0px;
    text-align: center;
}
.student-detail h4{
    font-size: 26px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 12px;
}
.student-detail h6{
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 8px 0px;
    line-height: 1.8;
}

/*----------------pop-up form css---------------*/

.shop_btn1 button.grow_spin {
    width: 100%;
}
.shop_btn.shop_btn1 {
    margin-top: 10px;
}
.pop-up-forget {
    padding-top: 20px;
}
.pop-up-form {
    background: #17191f;
    padding: 50px!important;
    border-radius: 6px;
}
.inner-form h2{
    font-size: 36px;
    font-weight: 700;
    text-transform:capitalize;
    text-align:center;
    margin-bottom:25px;
    color:white;
}
.pop-up-img {
    width: 100%;
    position: relative;
}
.pop-up-img img{
    width:100%;
}
.login-modal .modal-dialog{
    max-width:700px!important;
    border-radius:8px;
    margin:12% auto;
}
.login-modal .modal-content{
    border-radius:8px!important;
}

.pop-up-btn{
    text-align:center;
    margin:15px 0px;
    width:100%;
    position:relative;
}
.pop-up-btn button{
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    transition:all 0.5s ease;
    background-color:#ffba33;
    color:black;
    position:relative;
}

.pop-up-btn button:focus{
    outline:none;
}

.pop-up-forget{
    text-align: center;
    margin: 15px 0px;
    width: 100%;
    display: block;
}

.pop-up-forget a{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.2px;
    color:white;
    text-transform:capitalize;
    text-decoration:none;
}
.pop-up-forget a:hover{
    color:#ffba33;
    text-decoration:underline;
}
.pu-name input{
    width: 100%;
    height:45px;
    border-radius:5px;
    background-color: #F6F7F9;
    border: none;
    margin:16px 0px;
    font-size: 20px;
    font-weight:600;
    text-transform: capitalize;
    padding: 0px 18px;
    position:relative;
}
.pu-name input:focus{
    outline:none;
    border:none;
    background-color:white;
    border:2px solid #ffba33;
}
.pop-up-form .pu-close-btn button {
    position: absolute;
    top: -7%;
    right: -5%;
    color: #ffba33;
    background-color: white;
    border-radius: 50%;
    width: 25px;
    height: 23px;
    line-height: 35px;
    font-size: 10px;
}
.img_43 {
    position: absolute;
    top: 0;
    left: 0;
}
.img_44 {
    position: absolute;
    top: 0;
    left: 0;
}
.img_43 img, .img_44 img {
    width:100%;
    animation: animName 12s infinite linear;
}

@keyframes animName {
 0%{
    transform: rotate(0deg);
   }
100%{
    transform: rotate(360deg);
   }
}

/*-------------------daily up date ---------------*/
.marquee li {
    margin: 0 18px;
    font-size: 19px;
}
.marquee ul li::marker {
    color: #ffba33;
    font-size: 20px;
}
.marquee ul li:hover {
    color: #ffba33;
}
.notice-animation {
    padding: 20px;
    background-color:#dee2e6;
}
.marquee{
    height: 30px;
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.marquee div {
    display: block;
    width: 200%;
    height: 30px;
    position: absolute;
    animation: marquee 20s linear infinite;
    animation-play-state: running;
}
.marquee ul{
    display:flex;
}
.marquee span {
    float: left;
    width: 50%;
    font-size: 14px;
    line-height: 30px;
    color:black;
}
.marquee div:hover {
    animation-play-state: paused;
}
@keyframes marquee{
    0% {
        left: 0;
    }
    100% {
        left: -100%;
    }
}


/*---------------------blog page----------------*/
.co_blog{
    width: 100%;
    padding: 80px 0px;
    background: white;
}
.blog{
    display: flex;
}
.set-blog{
    box-shadow: 0 3px 15px -5px rgb(68 107 138 / 30%);
    border-radius: 3px;
}
.img_{
    overflow: hidden;
    position: relative;
}
.img_ img{
    width: 100%;
    display: block;
    object-fit: cover;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    transition: all .5s;
}
.img_ img:hover{
    transform: rotate(3deg) scale(1.1, 1.1);
}
.blog-date{
    padding: 0;
}
.blog-date li{
    display: inline-block;
}
.blog-date .com{
    float: right;
}
.blog-date li h6{
    margin: 0;
    font-size: 14px;
}
.blog-inline-sep{
    margin: 0px 5px;
}
.blog-date a{
    text-decoration: none;
    color: #03c4eb;
}
.blog-date .far{
    margin-right: 10px;
    color:#ffba33;
}
.detail {
    padding: 25px 20px;
}
.detail h3 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.detail h3 a:hover{
    color: #ffba33;
}
.blog-bottom-link{
    margin-top: 10px;
}
.blog-bottom-link a{
    text-decoration: none;
    font-size: 17px;
    color: #ffba33;
    font-weight: 600;
}
.blog-bottom-link a:hover{
    color: black;
}
.co_calender{
    position: absolute;
    top: 30px;
    left: 20px;
}
.blog-calender {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 52px;
    height: 61px;
    border-radius: 5px;
    color: white;
    background: #ffba33;
    position: relative;
}
.blog-calender:after {
    content: " ";
    position: absolute;
    left: 0px;
    bottom: -12px;
    border-top: 15px solid #ffba33;
    border-right: 15px solid transparent;
    border-left: -3px solid transparent;
    border-bottom: none;
}
.blog-calender span {
    line-height: 20px;
}
.blog-date1 {
    font-size: 20px;
    font-weight: 500;
}
.blog-month {
    font-size: 14px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}
.inner-blog1{
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
}
.inner-blog1:last-child{
    border: unset;
    margin: 0;
}
.set-blog1 {
    padding-bottom: 25px;
}
.img_1 img{
    height: 300px;
}
.com1 {
    margin-left: 14px;
}
.detail-1{
    padding: 10px 0px;
}
.detail-1 h3 {
    margin-bottom: 13px;
}
.blog-date li {
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
}
.single-blog p{
    text-align:justify;
}
.detail p {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.5px;
    color: #7b858a;
    text-align: justify;
}
.co_blog .pagination {
    justify-content: center;
    margin-top: 30px;
}
.set-part-2{
    margin-left: 35px;
}
.blog-search1{
    box-shadow: 0px 0px 29px 0px rgb(102 102 102 / 10%);
    background-color: #ffffff;
    padding: 15px;
    position: relative;
    margin-bottom: 30px;
}
.blog-search1 form{
    margin: 0;
    position: relative;
}
.blog-search1 input{
    background-color: transparent;
    height: 50px;
    padding: 6px 15px;
    border: 1px solid #eeeeee;
    width: 100%;
    display: block;
    outline: 0;
    transition: all 400ms ease-out;
}
.blog-search1 input:focus{
    border-color: #1d323f;
}
.blog-search1 button {
    position: absolute;
    right: 0px;
    outline: 0;
    top: 0;
    height: 50px;
    width: 50px;
    z-index: 1;
    border: none;
    color:#000!important;
    background-color: #ffba33!important;
    transition: all 400ms ease-out;
}
.post {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 10px;
    margin-bottom: 25px;
    text-transform: capitalize;
    position: relative;
    font-size: 22px;
    font-weight: 600;
}
.post:before {
    content: '';
    position: absolute;
    background: #ffba33;
    bottom: -1px;
    left: 0;
    width: 50px;
    height: 2px;
}
.post1 .item{
    overflow: hidden;
    margin-bottom: 12px;
}
.img1{
    float: left;
    margin-right: 15px;
}
.img-1{
    background-image: url('../image/blog1.jpg');
}
.img-2{
    background-image: url('../image/blog2.jpg');
}
.img-3{
    background-image: url('../image/blog3.jpg');
}
.img1 .bg-img1{
    width: 80px;
    height: 80px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.info span{
    display: block;
    color: #747576;
    text-transform: capitalize;
    margin-top: -2px;
    margin-bottom: 3px;
    font-size: 14px;
}
.info h4 {
    margin: 10px 0px 0px;
    line-height: 23px;
    font-size: 15px;
}
.info h4 a{
    font-size: 14px;
    text-decoration: none;
    color: black;
}
.info a:hover{
    color: #ffba33;
}
.archive {
    margin: 25px 0px;
}
.item1{
    list-style: none;
    padding: 0;
}
.item1 li{
    position: relative;
    margin-bottom: 12px;
    padding-left: 17px;
    font-size: 14px;
    font-weight: 400;
    line-height:19px;
}
.item1 li a:hover {
    color: #ffba33;
}
.item1 li:before{
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    height: 8px;
    width: 8px;
    margin-right: 5px;
    background: #ffba33;
    border-radius: 50px;
    border-right-style: inset;
}
.item1 li a {
    text-decoration: none;
    color: #747576;
    font-size: 20px;
    text-transform: capitalize;
}
.item1 li a:hover{
    color: #03c4eb;
}
.tag-detail a{
    display: inline-block;
    text-decoration: none;
    color: #0b0b31;
    font-weight: 400;
    font-size: 14px;
    padding: 6px 13px;
    border: 1px dashed #eeeeee;
    margin-top: 10px;
    margin-right: 4px;
}
.tag-detail a:hover{
    color: #ffffff;
    background-color:  #1d323f;
    border-color:  #1d323f;
}
.tag-detail span {
    margin-left: 5px;
}
.free-demo {
    background-color: white;
    box-shadow: 0px 0px 29px 0px rgb(102 102 102 / 10%);
    padding: 30px 40px;
    border-radius: 6px;
    text-align: center;
}
.free-demo h3 {
    text-align: center;
    font-weight: 600;
    line-height: 1.5;
    font-size: 30px;
}
button.free-btn {
    border: none;
    padding: 10px 20px;
    background-color: #ffba33;
    border-radius: 5px;
}
.free-btn a {
    color: #f8f9fa;
    text-decoration: none;
    font-weight: 600;
    text-transform: capitalize;
}
.free-demo h3:hover {
    color: #ffba33;
}
button.free-btn:hover {
    background-color: black;
}
.img_.single-img {
    margin-bottom: 20px;
}

/*--------------toolbar---------------*/
.options-wrapper {
    position: fixed;
    top: 0;
    left: 100%;
    z-index:99;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.aeroland__toolbar .inner {
    position: absolute;
    top: 205px;
    right: 20px;
    display: block;
    width: 70px;
    height: 70px;
    border: 1px solid #eee;
    border-right: 0;
    border-radius: 50%;
    background: #f8f9fa;
    text-align: center;
    box-shadow: -3px 0 10px -2px rgb(0 0 0 / 10%);
    z-index: 999;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aeroland__toolbar .inner a {
    display: block;
    width: 40px;
    height: 40px;
    line-height:40px;
    color: #222;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    text-align: center;
    margin: 0 auto;
}
.hint--left:before {
    margin-right: -13px;
    margin-bottom: -7px;
}
.hint--black.hint--left::before {
    border-left-color: #fff;
}
.hint--left:hover:before {
    transform: translateX(-8px);
}
.hint--left:hover:after {
    transform: translateX(-8px);
}
[class*="hint--"]:before, [class*="hint--"]:after {
  position: absolute;
  transform: translate3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  z-index: 1000000;
  pointer-events: none;
  transition: 0.3s ease;
  transition-delay: 0ms;
}

[class*="hint--"]:hover:before, [class*="hint--"]:hover:after {
  visibility: visible;
  opacity: 1;
}

[class*="hint--"]:hover:before, [class*="hint--"]:hover:after {
  transition-delay: 100ms;
}

[class*="hint--"]:before {
  content: '';
  position: absolute;
  background: transparent;
  border: 7px solid transparent;
  z-index: 1000001;
  right: 54px;
  top: 15px;
}

[class*="hint--"]:after {
  position: absolute;
  right:55px;
  top:7px;
  background: #fff;
  color: #000;
  padding: 8px 10px;
  font-size: 14px;
  line-height: 14px;
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

[class*="hint--"][aria-label]:after {
  content: attr(aria-label);
}

[class*="hint--"][data-hint]:after {
  content: attr(data-hint);
}

[aria-label='']:before, [aria-label='']:after,
[data-hint='']:before,
[data-hint='']:after {
  display: none !important;
}
.beat-animation {
  animation: beat 2s linear infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  
  20% {
    transform: scale(1.3);
  }
  
  50% {
    transform: scale(1);
  }
}

/*------------- Inquiry-modal----------*/
.modal-address.modal {
    z-index: 9999999!IMPORTANT;
    background: rgb(0 0 0 / 50%);
    padding: 0 !important;
}
.demo-img img {
    width: 100%;
}
.modal-address .co-form{
    padding-left: 0px;
}
.modal-address .modal-dialog {
    top:8%;
    width: 700px!important;
    max-width: 700px!important;
}
.modal-address .b-detail {
    padding: 10px;
    border: unset;
}
.modal-address .modal-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    line-height: unset;
    text-transform: uppercase;
    color: #ffc107;
}
.modal-address .btn-z {
    display: block;
    width: 100%;
    margin-top: 10px;
}
.close:focus{
    outline: none !important;
    border: unset !important;
}
.check {
    margin-bottom: 23px;
    position: relative;
}
.check input {
    width: 100%;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.check input:focus{
    outline: none;
}
.check textarea {
    width: 100%;
    padding: 10px 20px;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.check textarea:focus{
    outline: none;
}
.btn_acele {
    width: 100%;
    position: relative;
    z-index: 1;
    display: block;
    padding: 12px 14px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: unset;
}
.btn_acele::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease; 
}
.btn_acele:hover::after, 
.btn_acele:active::after {
    width: 100%; 
}
.btn_black {
    background:#0772a3;
    color: #fff!important; 
}
.btn_black::after {
    background: #000;
}
.btn_black:visited {
    color: #fff; 
}
.btn_black:hover {
    color: #fff; 
}

/*...........menubar-section css..............*/
.mo_logo img {
    width: 100%;
}
.mo-menu {
    display: flex;
    flex-wrap: wrap;
}
.mobile_header{
    display: none;
}
.mo_logo {
    width:73%;
    margin: 0 auto;
}
.border-r {
    border-right:1px solid #0000002e;
}
.second-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.th-left ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.th-left li {
    margin: 0 10px;
}
.th-right ul.b_color {
    margin: 0;
    list-style-type: none;
}
.third-menu {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #0000002e;
}
.pa-1{
    padding-left: 0 !important;
}
.third-menu .form_item{
    display: flex;
}
.third-menu .form_item input {
    margin-left: 7px;
    padding: 8px;
    width: 350px;
    border-radius: 5px 0 0 5px;
}
.third-menu button.search_submit_btn {
    border: none;
    background-color: black;
    color: white;
    padding: 0px 15px;
    border-radius: 0 5px 5px 0;
}
.th-left a {
    color: black;
}
.b_color li {
    color: black;
}
.menu-items {
    border: 2px solid white;
    border-radius: 15px;
    background-color: #b78b31;
    width: 100%;
    margin: 18px 0px 18px 0px;
}

.menu-items ul{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0!important;
    height: 45px;
    align-items: center;
}
.menu-items ul li{
    list-style: none;
    text-align: center;
    width: 100%;
    height: 45px;
    position: relative;
    line-height: 45px;
}

.menu-items ul li:hover{
    background-color:#212957;
    border-radius:16px;
}

.menu-items li a{
    text-decoration:none;
    color:white;
    font-size:17px;
    font-weight:bold;
    text-transform:uppercase;
    display:block;
}
.mobile-menu{
    display: none;
    text-align: right;
    top: 0;
    width: 100%;
    z-index: 9999999;
    box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%);

}

.new-ss_1 i {
    float: right;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 27px;
}

.new-src-dropdown{
    padding: 0;
    list-style: none;
    margin: 0;
    background: #e3e3e3;
    display: none;
}
.new-src-dropdown a:hover{
    background:#ffba33;
    color: white;
}

.pa_1{
    background: white;
}
.row_1{
   align-items: center;
}
.sidepanel a {
    padding: 10px 0px 10px 17px;
    font-size: 23px;
}
.sidepanel {
  width: 100%;
  position: fixed;
  z-index:999999;
  top: 0;
  right: 0;
  height: 0;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
  overflow: hidden;
}
.m_menu {
    position: relative;
    float: right;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 60px 0px 0;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.sidepanel a {
    padding: 15px 0px 15px 39px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #212957;
  padding-left: 40px;
  text-decoration: none;
}
.link{
    border-bottom: 1px solid #a99797;
}
.link.dd-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
}
.dd-flex p {
    margin: 0;
}
.link.dd-flex:hover {
    background-color: #ffba33;
}
li.link.c-color {
    background-color: #ffff;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 28px;
    font-size: 31px;
}
.openbtn {
    font-size:26px;
    background-color: transparent;
    color: black;
    border: none;
    text-align: right;
}
.sidepanel .closebtn {
    right: 10px;
    font-size: 31px;
}

.service-dropdown{
    padding: 0;
    list-style: none;
    margin: 0;
    background: #e3e3e3;
    display: none;
    height: 300px;
    overflow-y: auto;
}
.service-dropdown1{
    padding: 0;
    list-style: none;
    margin: 0;
    background: #e3e3e3;
    display: none;
}
.service-dropdown2{
    padding: 0;
    list-style: none;
    margin: 0;
    background: #e3e3e3;
    display: none;
}
.service-dropdown3{
    display: none;
}
.service-dropdown5{
    padding: 0;
    list-style: none;
    margin: 0;
    background: #e3e3e3;
    display: none;
    height: 300px;
    overflow-y: auto;
}
.ss_1 i{
    float: right;
    padding-right: 10px;
    font-size: 19px;
    font-weight: 700;
    line-height: 27px;
}
.ss_2 i {
    float: right;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 27px;
}
.ss_3 i {
    float: right;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 27px;
}
.ss_5 i{
    float: right;
    padding-right: 10px;
    font-size: 19px;
    font-weight: 700;
    line-height: 27px;
}
.service-dropdown a:hover{
    background:#ffba33;
    color: white;
}
.last_one{
    display: none;
}

#style-7::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#style-7::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #ffba33;
}

.testi_quote_cont p{
height:120px;
overflow:auto;
padding:0px 12px;
}






/*-----------------product page--------------*/
.product-btn .re-btn a{
    text-transform:capitalize;
    text-decoration:none;
    color: black;
    font-weight: 600;
    font-size: 20px;
    display:block;
}
.arrival-1:hover .product-btn .re-btn button {
    opacity:1;
}
.product-btn .re-btn button {
    background-color:transparent;
    opacity:0;
}
.product-btn .re-btn button:after{
  width:100%;
  height:100%;
}
.product-btn .re-btn button:hover:before ,.product-btn .re-btn button:hover:after{
  width:24px;
  height:24px;
}
.product-btn .re-btn button:hover{
    background-color:#ffba33;
    color: black;
}
.product-btn .re-btn button:before{
  width:100%;
  height:100%;
}
.arrival-1 {
    margin: 0px 30px 30px 0px;
    position: relative;
}
.product-img{
    overflow: hidden;
    position: relative;
}
.product-img img{
    transition: all 0.4s ease;
    height: 250px;
}
.arrival-1:hover .product-img img{
    transform: scale(1.1);
}
.product-info {
    padding: 20px 15px;
    text-align: center;
    color: black;
    height: 140px;
}
.product-info h4 a {
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    color: black;
    font-family: 'Philosopher', sans-serif;
}
.product-info h6 {
    font-size: 16px;
    font-weight: 600;
    color: #6c757d;
}
span.al-orange {
    color: #ffba33;
    font-weight: 600;
    padding-left: 10px;
}
.pr_1 ul {
    justify-content: center;
    margin-bottom: 7px!important;
}
.buttons {
    text-align: center;
    position: absolute;
    top: -38px;
    right: 7px;
    opacity: 0;
    transition: all 0.7s ease 0s;
    z-index: -1;
}
.buttons a {
    font-size: 16px;
    padding: 9px 0px;
    background: #000;
    color: white;
    margin-right: 4px;
    text-align: center;
    width: 33px;
    height: 33px;
    display: block;
    margin-bottom: 2px;
    border-radius: 50%;
    line-height: 18px;
}
.product-ratting ul {
    padding: 0;
    list-style-type: none;
    display: flex;
}
.product-ratting li a {
    color: #ffba33;
    margin: 3px;
}
.buttons a:hover {
    color: white;
    background: #ffba33;
}
.arrival-1:hover .buttons {
    opacity: 1;
    z-index: 9;
    top: 14px; 
}
.arrival-1:hover .product-img img{
    opacity: 0.5;
}
 .tooltip {
     position: relative;
     text-decoration: underline dotted;
     cursor: help;
}
 .tooltip::before, .tooltip::after {
     position: absolute;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.3s ease-in-out;
}
 .tooltip:hover::before, .tooltip:hover::after {
     opacity: 1;
     visibility: visible;
}
 .tooltip::before {
     content: attr(data-tooltip);
     z-index: 2;
     width:120px;
     color: #fff;
     background: rgba(0, 0, 0, .7);
     border-radius: 5px;
     padding: 5px;
}
 .tooltip::after {
     content: "";
     width: 0;
     height: 0;
}
.tooltip--left::before, .tooltip--left::after {
     top: 50%;
     right: 100%;
     transform: translate(0, -50%);
     margin-right: 15px;
}
 .tooltip--left::after {
     margin-right: 8px;
     border-top: 5px solid transparent;
     border-left: 7px solid rgba(0, 0, 0, .7);
     border-bottom: 5px solid transparent;
}
 .tooltip {
     opacity: 1 !important; 
}

.inner-category ul{
    padding:0px;
}
.inner-category li a{
    text-decoration:none;
    text-transform:capitalize;
    color:black;
    display:block;
}
.inner-list-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 14px;
}
.list-product li{
    list-style: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0px;
}
.sub-product{
    display:none;
    background: #f3f3f3; 
}

.sub-product li{
    list-style: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 0px 8px 30px;
    transition:all 0.5s ease;
}
.sub-product li:hover{
    background-color:white;
   
}
.sub-product li a{
    transition:all 0.5s ease;
}
.sub-product li:hover a{
     transform:translateX(10px);
}

.bg-color{
    background-color:#ffba33;
}

.product-img-1{
    background-image: url('../image/product1.jpg');
}
.product-img-2{
    background-image: url('../image/product2.jpg');
}
.product-img-3{
    background-image: url('../image/product3.jpg');
}




/*....................cart page css...................*/


.bg-cart{
    padding:100px 0px;
}
.counter{
  display: flex;
  align-items: center;
  justify-content:center;
}

.counter__minus,
.counter__plus {
    display: block;
    width: 28px;
    height: 28px;
    text-decoration: none;
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    cursor: pointer;
    background-color: #f3f3f3;
    border-radius: 50%;
    font-weight: 600;
    color: black;
}
.counter__minus:hover,
.counter__plus:hover{
    background-color:#ffba33;
    color:white;
}

.counter__input {
  width:28px;
  height:28px;
  font-size:22px;
  border:none;
  margin: 0;
  padding: 0;
  text-align:center;
  background: #fff;
  color:#212957;
  margin:0px 12px;
}
.update-cart{
    margin: 18px 0px;
}
.update-cart .row{
    align-items:center;
}
.up-cart-btn button{
    width: 150px;
    height: 45px;
    border-radius: 6px;
    background-color: white;
    border:none;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    background-color:black;
    color:white;
    transition:all 0.5s ease;
}
.up-cart-btn{
    text-align:end;
}
.up-cart-btn button:hover{
    background-color:#ffba33;
    box-shadow: 3px 3px 15px rgb(0 0 0 / 30%);
}
.cart-check{
    padding:50px 0px;
}
.cart-amount{
    align-items:unset;
    margin:12px 0px;
}
.cart-heading h2{
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0px 0px 18px 0px;
}
.cart-detail{
    box-shadow: 0px 0px 30px 1px rgb(255 186 51 / 14%);
}
.cart-detail .tbl-data td:last-child{
    text-align:start;
}
.cart-detail .odr-total td:last-child{
    text-align:start;
}






/*.......................product-detail page css....................*/


.bg-product-detail{
    padding:100px 0px;
}

.pd-inner-image{
    width:100%;
}
.pd-inner-image img{
    width: 80%;
    margin: auto;
}
.pd-inner-bottom-image{
    width:100%;
    margin:0px 12px;
}
.pd-inner-bottom-image img{
    width:100%;
}


.pd-heading h2{
    font-size:34px;
    font-weight:600;
    text-transform:capitalize;
}
.pd-price h6{
    font-size:26px;
    font-weight:500;
    margin:8px 0px;
}
.pd-para p{
    font-size:20px;
    font-weight: 400;
    text-align: justify;
    line-height:1.6;
    margin:30px 0px
}

.pd-slider-for .product-arrow.prev-arrow{
    position: absolute;
    top: 45%;
    left: 0%;
}
.pd-slider-for .product-arrow.next-arrow {
    position: absolute;
    top: 45%;
    right: 0%;
}

.pd-quantity {
    display:inline-block;
}

.pd-quantity .counter{
    justify-content:start;
    border: 1px solid rgb(128 128 128 / 40%);
    border-radius: 8px;
    margin:8PX 0PX;
    padding: 8PX;
}

.pd-flex{
    display:flex;
    align-items:center;
    margin:24px 0px;
}
.pd-flex .re-btn{
    width: 30%;
    margin-right: 50px
}
.pd-flex .re-btn button{
    width:100%;
    height: 45px;
}
.pd-flex .re-btn button i{
    margin-right:20px;
}
.pd-flex .re-btn a{
    text-decoration:none;
    text-transform:capitalize;
    font-size:18px;
    font-weight:500;
    color:white;
    position: relative;
    z-index: 99;
}
.pd-flex .re-btn:hover a{
    color:black;
}

.re-product h2{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dddada;
}
.bg-related-product .product-btn .re-btn{
    width:60%;
    margin:auto;
}





/*.................product modal css....................*/

.productmodal .modal-dialog{
    top:25%;
    max-width: 700px;
}
.pm-heading h2{
    text-transform: capitalize;
    font-weight: 600;
    margin: 8px 0px;
    font-size: 26px;
}
.pm-info p{
    font-size: 17px;
    font-weight: 500;
    line-height: 1.6;
    margin: 18px 0px;
}
.pm-flex{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom: 12px;
}
.productmodal .modal-body{
    padding:24px;
}

.productmodal .modal-header button{
    transition:all 0.5s ease;
    border-radius:50%;
}
.productmodal .modal-header button:hover{
    background-color:#ffba33;
    transform:scale(1.2);
}


.bg-product{
    padding-top:100px;
}

.inner-product .product-img img{
    width:100%;
}
.inner-product .product-img{
    margin:0px 12px;
}

.product-arrow.prev-arrow{
    position: absolute;
    top: 25%;
    left: -4%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #ffba33;
    z-index: 1;
    text-align: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}

.product-arrow.next-arrow{
    position: absolute;
    top: 25%;
    right: -4%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #ffba33;
    z-index: 1;
    text-align: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}

.counter{
  display: flex;
  align-items: center;
  justify-content:center;
}

.counter__minus,
.counter__plus {
    display: block;
    width: 28px;
    height: 28px;
    text-decoration: none;
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    cursor: pointer;
    background-color: #f3f3f3;
    border-radius: 50%;
    font-weight: 600;
    color: black;
}
.counter__minus:hover,
.counter__plus:hover{
    background-color:#ffba33;
    color:white;
}

.counter__input {
  width:28px;
  height:28px;
  font-size:22px;
  border:none;
  margin: 0;
  padding: 0;
  text-align:center;
  background: #fff;
  color:#212957;
  margin:0px 12px;
}

.wish-btn button{
    width: 120px;
    /*height: 45px;*/
    padding: 10px 12px;
    border:1px solid #80808087;
    background-color:white;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    transition:all 0.5s ease;
}
.wish-btn button a{
    text-decoration:none;
    color:black;
}
.wish-btn button:hover{
    background-color:#ffba33;
}


/*.............wishlist page css..............*/

.bg-wishlist{
    padding:100px 0px;
}
.inner-wishlist table{
    width:100%;
}
.inner-wishlist table{
    border:1px solid black;
}
.inner-wishlist tr, .inner-wishlist th, .inner-wishlist td {
     border: 1px solid #8080804d;;
}
.inner-wishlist table th{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 12px 0px;
    text-align:center;
}
.inner-wishlist thead{
    background: #ffba33;
    /*color: white;*/
}
.inner-wishlist tbody tr td{
    text-align:center;
}
.wish-icon i{
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 18px;
    background-color:white;
    border-radius: 50%;
    cursor:pointer;
}
.wish-icon i:hover{
    background-color:#ffba33;
}

.wish-product{
    width:80px;
    height:80px;
    margin:auto;
}
.wish-product img{
    width:100%;
}

.wish-name h4{
    padding: 18px 0px;
    margin: 0px;
    text-transform:capitalize;
    letter-spacing: 0.5px;
    font-size:20px;
    font-weight:500;
}

.wish-name a{
    text-decoration:none;
    color:black;
}
.wish-name h4:hover a{
    color:#ffba33;
}
.wish-price del{
    font-size:16px;
    font-weight:500;
    margin-right:4px;
}
.wish-price span{
    font-size:20px;
    font-weight:600;
}

.wish-btn button{
    width: 120px;
    /*height: 45px;*/
    padding: 10px 12px;
    border:1px solid #80808087;
    background-color:white;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    transition:all 0.5s ease;
}
.wish-btn button a{
    text-decoration:none;
    color:black;
}
.wish-btn button:hover{
    background-color:#ffba33;
}


/*...................checkout page css...............*/

.bg-checkout{
    padding:100px 0px;
}

.check-login{
    display:flex;
    background-color:#f6f7fb;
    border-radius: 6px;
    padding: 17px 30px;
    margin-bottom:25px;
    position:relative;
}
.check-icon{
    font-size:16px;
    margin-right:12px;
}
.check-heading h4{
    font-size:18px;
    font-weight:500;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.check-heading h4 a{
    text-decoration:none;
    color:black;
}

.check-heading h4 a:hover{
    color:#ffba33;
}
.rotate{
    transition:all 0.5s ease;
    transform:rotate(180deg);
}

.check-heading h4 i{
    margin-left:12px;
    position:absolute;
    right:5%;
}
.check-login-detail{
    border: 1px solid #00000042;
    border-radius:6px;
    padding: 30px;
    margin: 20px 0px;
    display:none;
}
.cl-heading p{
    font-size:16px;
    text-transform:capitalize;
    color:#777777;
}
.cl-email{
    margin-bottom: 20px;   
}

.cl-email input{
    width:100%;
    height:45px;
    border-radius:6px;
    border:none;
    border: 1px solid #0000003d;
    font-size:18px;
    font-weight:600;
    text-transform:capitalize;
    padding:0px 12px;
}

.cl-email input:focus{
    outline:none;
}

.cl-btn button{
    width: 100%;
    height: 40px;
    background-color: #ffba33;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition:all 0.5s ease;
}
.cl-btn button:hover{
    background-color:black;
     box-shadow: 3px 3px 15px rgb(0 0 0 / 30%);
}

.cl-code input{
    width:100%;
    height:40px;
    border-radius:6px;
    border:none;
    border: 1px solid #0000003d;
    font-size:18px;
    font-weight:600;
    text-transform:capitalize;
    padding:0px 12px;
}
.cl-code input:focus{
    outline:none;
}
.biiling-detail{
    margin:25px 0px;
}
.billing-heading h2{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.billing-name input{
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: none;
    border: 1px solid #0000003d;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 0px 12px;
    margin: 20px 0px;
}
.billing-name input:focus{
    outline:none;
}
.billing-account{
    display:flex;
    align-items:center;
}
.billing-account input{
    width: 30px;
    height: 20px;
    margin-right: 12px;
}
.billing-account span{
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
}
.new-address-heading{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.new-address-heading h2{
    font-size:24px;
    font-weight: 600;
    text-transform: capitalize;
    margin:0px;
}
.new-address-heading input{
    width: 30px;
    height: 20px;
    margin-right: 12px; 
}
.new-address-hide{
    display:none;
}
.billing-name textarea{
    width: 100%;
    height:130px;
    border-radius: 6px;
    border: none;
    border: 1px solid #0000003d;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 0px 12px;
    margin: 20px 0px;
}
.billing-name textarea:focus{
    outline:none;
}
.order-detail{
    background-color: rgb(255 186 51 / 15%);
    border-radius: 6px;
    padding: 40px;
}
.order-heading h2{
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0px 0px 18px 0px;
}
.inner-order-detail{
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 45px;
    background-color:white;
}
.inner-order-detail table{
    width:100%;
}
.tbl-heading th{
    text-transform: capitalize;
    padding: 8px 0;
    font-size:22px;
}
.tbl-heading th:last-child{
    text-align:end;
}

.tbl-data td{
    border-bottom: 1px solid rgba(101,105,115,.2);
    font-size:18px;
    font-weight:400;
    color: #292930;
    padding: 18px 15px 18px 0;
    text-transform: capitalize;

}
.tbl-data td:last-child{
    text-align:end;
}
.order-shipping{
    border-bottom:1px solid rgba(101,105,115,.2);
}
.shipping-amount{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.shipping-amount h5{
    font-size: 18px;
    font-weight: 400;
    color: #292930;
    padding: 18px 15px 12px 0;
    margin:0px;
    text-transform: capitalize;
}
.shipping-amount  span{
     font-size: 18px;
    font-weight: 400;
    color: #292930;
    padding: 18px 15px 12px 0;
}
.shipping-type{
    display:flex;
    align-items:center;
    margin:8px 0px;
}
.shipping-type input{ 
    width:17px;
    height:17px;
    cursor:pointer;
}
.shipping-type label{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding-left: 12px;
    cursor:pointer;
}
.odr-total td{
    font-size:22px;
    font-weight: 600;
    padding:18px 0px;
    text-transform:capitalize;
}
.odr-total td:last-child{
    text-align:end;
}
.bank-info{
    border-bottom: 1px solid rgba(101,105,115,.2);
    margin:16px 0px;
}
.bank-detail{
    display:flex;
    align-items:center;
    margin-bottom:12px;
}
.bank-detail input{
    width:17px;
    height:17px;
    cursor:pointer;
}

.bank-detail label{
    padding-left:12px;
    font-size:20px;
    font-weight:600;
    text-transform:capitalize;
    cursor:pointer;
}
.bank-info p{
    padding-left: 28px;
    line-height: 1.6;
    font-weight: 500;
    font-size: 17px;
    color: rgb(0 0 0 / 70%);
    text-transform: capitalize;
}
.checkout-btn button{
    width: 100%;
    height:50px;
    border: none;
    background-color: #ffba33;
    border-radius: 6px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 12px 0px;
    transition:all .5s ease;
    color:white;
}
.checkout-btn button:hover{
    background-color:black;
    box-shadow: 3px 3px 15px rgb(0 0 0 / 30%);
}


/*.........................emty-cart page css............................*/

.bg-emtycart{
    padding:100px 0px;
}
.emty-cart{
    text-align:center;
}
.emty-cart-img img{
    width:100%;
}
.emty-cart-img{
    width:50%;
    margin:auto;
}
.emty-cart-info{
    text-align:center;
}      
.emty-cart-info h3{
    text-transform:capitalize;
    font-size:24px;
    font-weight:500;
    text-align:center;
}
.emty-cart-info button{
    width: 150px;
    height: 45px;
    border-radius: 8px;
    border: none;
    background-color: #ffba33;
    margin-top: 30px;
    transition:all 0.5s ease;
}
.emty-cart-info button:hover{
    background-color:black;
    box-shadow: 0px 0px 211px black;
}
.emty-cart-info button:hover a{
    color:white;
}
.emty-cart-info button a{
    text-transform: capitalize;
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 600;
    display:block;
}







/*................responsive css.................*/

/*.............index-page responsive...............*/


@media only screen and (min-width:1507px) and (max-width:1710px){
      .hd-clip {
        right: -48px;
        padding: 0 !important;
    }
    .logo{
        width:81%;
    }
     .logo img {
        width:100%;
        padding-top:4px;
    }
    
}

@media only screen and (min-width:1367px) and (max-width:1506px){
    .hd-clip {
        right: -1px;
        padding: 0 !important;
    }
    .bg_left {
        padding: 10px 0;
        margin-left: 0px;
    }
    .bg_first a {
        font-size: 12px;
    }
    .as_header .header_top {
        margin: 0 50px 0 0px;
    }
   
    .logo img {
        width: 90%;
        padding-top:4px;
    }
}
@media only screen and (min-width:1261px) and (max-width:1366px){
    .logo {
        width:76%;
        padding-top: 12px;
    }
    .logo img{
        padding-top:0px;
    }
}


@media only screen and (min-width:1024px) and (max-width:1366px){
    .hd-clip {
        right: -1px;
        padding: 0 !important;
    }
    .demo-img {
        width: 70%;
        margin: 0 auto;
    }
    .login-modal .modal-dialog {
        margin: 20% auto;
    }
    .bg_left {
        padding: 10px 0;
        margin-left: 0px;
    }
    .bg_first a {
        font-size: 11px;
        padding: 11px 0;
    }
    ul.b_color {
        padding: 1px 10px;
        border-radius: 5px;
    }
    .bg_right li {
        font-size: 20px;
    }
    .bg_left li {
        padding: 5PX 7px;
    }
    /*.logo {*/
    /*    width: 114%;*/
    /*}*/
    /*.logo img {*/
    /*    width: 100%;*/
    /*    padding-top: 4px;*/
    /*}*/
    .as_header .logo a {
        padding: 0px 0px 0 10px;
    }
    .as_header .header_top {
        margin: 0 50px 0 0px;
    }

    .banner_img img{
        height:500px;
    }
    .banner_details {
        position: absolute;
        left: 18%;
        top: 25%;
    }
    .banner_details h1{
        font-size: 36px;
    }
    .banner_details h2{
        font-size:26px;
        letter-spacing:8px;
    }
    .banner_details p{
        font-size:18px;
        width:46%;
    }
    .marquee div{
        width:280%;
    }
    .marquee li{
        font-size:16px;
    }
    .as_service_img .as_service_circle{
        width: 100%;
    }
    .as_service_img .as_service_img{
        width:46%;
    }
    .as_service_img:after {
        width: 150px;
        height: 470px;
        background-size: cover;
    }
    h1.as_heading{
        padding-bottom: 12px;
    }
    .as_paragraph{
        margin-top:12px;
    }
    .as_font14{
        padding-top:12px;
        padding-bottom:12px;
    }
    .as_contact_expert .as_icon{
        width:90px;
        height:90px;
    }
    .as_contact_expert .as_icon:before{
        width:90px;
        height:90px;
    }
    .as_blog_box .as_subheading{
        line-height: 22px;
        font-size: 18px;
        height: 60px;
    }
    .shop_btn button {
        font-size: 17px;
        padding: 6px 24px;
    }
    .as-register{
        padding:100px 0px;
    }
    .register_details{
        padding:100px 70px;
    }
    .register-shape {
        width: 32%;
    }
    .register-shape img{
        width:100%;
    }
    .register-text h2{
        font-size:36px;
    }
    .footer .widget-title h3{
        font-size:22px;
    }
    .as-contact h3{
        font-size:22px;
    }
    .faq_img{
        width:85%;
        margin:auto;
    }
    .faq_img img{
        width:100%;
    }
    .faq_img::after{
        width:100%;
    }
    .as_faq .accordion-body{
        font-size:17px;
    }
    
    .testi_client {
        width: 22%;
        margin-right: 12px;
    }
    .cont_img_sec {
        width: 100%;
    }
    
    .as_testi_slider .banner-arrow.next-arrow{
        right:-40px;
    }
    .as_testi_slider .banner-arrow.prev-arrow{
        left:-40px
    }
    
    
    
    .f_logo{
        margin:auto;
    }
    .as-contact button{
        width:100%;
    }
}

@media only screen and (min-width: 1261px) and (max-width: 1366px){
.logo img {
    padding-top: 0px;
    width: 100%;
}
.logo {
    width: 80%;
    padding-top: 12px;
    margin: auto;
}
}

@media only screen and (min-width:1201px) and (max-width:1260px){
       .logo {
        width: 90%;
    }
    .logo img {
        width: 100%;
        padding-top:6px;
    }


}
@media only screen and (min-width:1024px) and (max-width:1200px){
    .logo {
        width:95%;
    }
    .logo img {
        width: 100%;
        padding-top: 10px;
    }
    .bg-half-payment{
        width: 50%;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px){
    .as_header{
        display: none;
    }
    .login-modal .modal-dialog {
        margin: 22% auto;
    }
    .demo-img {
        width: 70%;
        margin: 0 auto;
    }
    .mobile_header{
        display: block;
    }
    .banner_img img{
        height:400px;
        object-fit: cover;
    }
    .banner-arrow.prev-arrow {
        left: 10px;
    }
    .banner-arrow.next-arrow {
        right: 10px;
    }
    .banner_details{
        left: 10%;
        top: 15%;
    }
    .banner_details h2{
        font-size:23px;
        letter-spacing: 7px;
    }
    .banner_details h1{
        font-size: 32px;
    }
    .banner_details p{
        font-size: 17px;
        width: 50%;
    }
    .marquee div{
        width:400%;
    }
    .marquee li{
        font-size:16px;
    }
    .abouty_head p{
        width:100%;
    }
    .as_about{
        padding:55px 0px;
    }
    .as_service_img:after{
        width: 115px;
        height: 355px;
        background-size: cover;
    } 
    .as_service_img .as_service_circle{
        width:100%;
    }
    .as_service_img .as_service_img{
        width:46%;
    }
    h1.as_heading {
        font-size: 32px;
    }
    .as_paragraph{
        margin-top:8px;
    }
    .as_font14{
        padding-bottom:8px;
        padding-top:8px;
    }
    .as_contact_expert{
        margin:18px 0 30px;
    }
    .as_contact_expert .as_icon {
        width: 80px;
        height: 80px;
        margin-right: 18px;
    }
    .as_contact_expert .as_icon:before{
        width:80px;
        height:80px;
    }
    .as-icon img{
        width: 50%;
    }
    .as_year_ex{
        font-size:50px;
    }
    .shop_btn button{
        font-size:18px;
    }
    .as_blog {
        padding:55px 0 70px 0;
    }
    .blog_head p{
        width:100%;
    }
    .as_blog_box .as_subheading{
        font-size:18px;
    }
    .as_faq{
        padding:70px 0px;
    }
    .faq_img{
        width:85%;
        margin:auto;
    }
    .faq_img img{
        width:100%;
    }
    .faq_img::after {
        top: 45px;
        left: -35px;
        bottom: -35px;
        /* right: 214px; */
        width: 100%;
    }
    .faq_img::before {
        position: absolute;
        content: '';
        left: -37px;
        bottom: -37px;
    }
    .as_faq .accordion-body{
        font-size:16px;
        padding:5px 10px 12px 10px!important;
    }
    .as-register {
        padding: 70px 0;
    }
    .register_details {
        padding: 60px 50px;
    }
    .register-text{
        flex-basis:65%;
    }
    .register-text span {
        font-size: 16px;
    }
    .register-text h2{
        font-size:34px;
    }
    .register-shape{
        width:43%;
    }
    .register-shape img{
        width:100%;
    }
    .testimonial_heading p{
        width:100%;
    }
    .as_testimonial{
        padding:70px 0px;
    }
    .testi_main{
        align-items:unset;
    }
    .testi_client {
        width: 30%;
        margin-right: 8px;
    }
    .cont_img_sec{
        width:100%;
    }
    .as_testi_slider .banner-arrow{
        width:28px;
        height:28px;
        line-height:28px;
    }
    .as_testi_slider .banner-arrow.next-arrow{
        right:-30px;
    }
    .as_testi_slider .banner-arrow.prev-arrow{
        left:-30px
    }
    
    .testi_quote_cont{
        width: calc(100% - 0px);
    }
    .f_logo{
        margin:auto;
    }
    .footer .link-widget {
        padding-left: 0px;
    }
    .footer .blog-widget{
        padding-left:0px;
    }
    .as-contact button{
        width:65%;
    }
    .footer .wpo-upper-footer .ft-shape{
        opacity:0.4;
    }
    .bg-half-payment{

        width: 60%;
    }
}

@media screen and (max-width:767px){
    .as_header {
        display: none;
    }
    .sidepanel a {
        font-size: 17px;
    }
    .modal-address .modal-dialog {
        width: 360px!important;
        max-width: 360px!important;
        top: 16%;
    }
    .pop-up-form .pu-close-btn button {
        right: 0%;
    }
    .banner_img img {
        height: 350px;
    }
    ul.b_color {
        padding: 2px 11px;
    }
    .third-menu .form_item input {
        padding: 6px;
        width: 150px;
    }
    .third-menu button.search_submit_btn {
      padding: 0px 7px;
      font-size: 10px;
    }
    .mo_logo {
        width: 120%;
        margin: 0 auto;
        margin-top: 12px;
    }
    .th-left span {
        font-size: 11px;
    }
    .mobile_header {
        display: block;
    }
    .banner_details h2{
        font-size: 20px;
        letter-spacing: 3px;
        margin-bottom: 12px;
    }
    .banner_details h1 {
        font-size: 22px;
        margin-bottom: 8px;
    }
    .banner_details {
        left: 12%;
        top: 22%;
        padding: 0px 10px;
    }
    .shop_btn button{
        font-size:15px;
    }
    .banner-arrow.prev-arrow {
    left: 10px;
    }
    .banner-arrow.next-arrow {
    right: 10px;
    }
    .banner-arrow {
        position: absolute;
        top: 50%;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .banner_details p{
      font-size: 16px;
      width: 100%;
    }
    .marquee div{
        width:800%;
    }
    .marquee li{
        font-size:16px;
    }
    .as_about{
        padding:50px 0px;
    }
    .abouty_head h3{
        font-size:26px;
    }
    .abouty_head p{
        padding-bottom:30px;
        width:100%;
    }
    .as_service_img .as_service_circle{
        width:100%;
    }
    .as_service_img .as_service_img{
        width:46%;
    }
    .as_service_img:after {
        width: 120px;
        height: 360px;
        background-size: cover;
    }
    .as_about_detail {
        margin-top:50px;
    }
    .as_paragraph{
        margin-top:5px;
    }
    h1.as_heading{
        font-size:26px;
        padding-bottom:14px;
        text-align:center;
    }
    .as_font14 {
        font-size: 16px;
        padding-bottom: 12px;
        padding-top: 12px;
    }
    .as_year_ex{
        font-size:50px;
    }
    .as_contact_expert h1{
        font-size:26px;
    }
    .blog_head h3{
        font-size:26px;
    }
    .blog_head p{
        width:100%;
    }
    .as_blog_box .as_subheading{
        font-size:18px;
    }
    .as_faq{
        padding:60px 0px 60px 0px;
    }
    .faq_img {
        position: relative;
        width: 80%;
        margin: auto;
    }
    .faq_img::before {
        left: -35px;
        bottom: -36px;
    }
    .faq_img img{
        width:100%;
    }
    .faq_img::after {
        top: 50px;
        left: -33px;
        bottom: -33px;
        width: 100%;
    }
    div#accordionExample {
        position: relative;
        margin: 50px 0px;
    }
    .as-register {
        padding: 80px 0;
    }
    .register_main {
        padding: 55px 20px;
    }
    .register_details{
        padding: 35px 15px;
        display:block;
    }
    .register_details .shop_btn{
        text-align:end;
    }
    .register-text{
        flex-basis:53%;
    }
    .register-text h3 {
        padding-top: 12px;
        font-size:18px;
    }
    
    .register-text span{
        font-size:14px;
    }
    .register-text h2{
        font-size:19px;
    }
    .register-shape {
        width:46%;
    }
    .register-shape img{
        width:100%;
    }
    .as_testimonial{
        padding:75px 0 90px;
    }
    .testimonial_heading h3{
        font-size:26px;
    }
    .testimonial_heading p{
        width:100%;
    }
    .testi_main{
        align-items:unset;
        padding:20px 15px 20px 15px;
    }
    .testi_client{
        width: 40%;
        margin-right: 8px;
    }
    .cont_img_sec {
        width: 100%;
    }
    .testimonal-info h2 {
        font-size: 22px;
    }
    .testi_quote{
        width: 15px;
    }
    .testi_quote_cont{
        width:unset;
    }
    .testi_quote_cont p{
        padding: 0px 12px;
        margin: 0px;
    }
    .testimonal-info{
        margin-top:20px;
    }
    .f_logo {
        margin: auto;
    }
    .footer .link-widget {
        padding-left: 10px;
        margin: 14px 0px;
    }
    
    .footer .widget-title {
        margin-bottom: 20px;
    }
    .footer .link-widget{
        padding-left:0px;
    }
    .footer .blog-widget{
        padding-left:0PX;
    }
    .as-contact h3{
        font-size:22px;
    }
    .footer-link ul{
        justify-content:center;
    }
    .as-contact button{
        width:65%;
    }
    .footer .wpo-upper-footer .ft-shape{
        opacity:0.4;
    }
    .bg-std-register .re-form{
        padding:30px 10px!important;
    }
    .bg-std-register .btn-close{
        top:0%!important;
        right:-5%!important;
    }

    .bg-half-payment{
        width: 100%;
        top:25px;
    }
    .bg-half-payment .re-form{
        padding:30px 20px;
    }

}

@media screen and (max-width:320px){
    .th-left span {
        display: none;
    }
    .modal-address .modal-dialog {
        width:305px!important;
        max-width:305px!important;
        top: 16%;
    }
    .third-menu .form_item input {
        padding: 6px;
        width: 116px;
    }
    .mo_logo {
        margin-top: 18px;
    }
    .banner-arrow.next-arrow {
        right: 5px;
    }
    .banner-arrow.prev-arrow {
        left: 5px;
    }
    .banner_details {
        left: 10%;
        top: 25%;
        padding: 0px 10px;
    }
    .banner_details h2 {
        font-size: 14px;
        letter-spacing: 2px;
    }
    .banner_details h1 {
       font-size: 18px;
    }
    .banner_details p{
        font-size:14px;
    }
    .as_service_img:after {
        width: 98px;
        height: 325px;
    }
    .as_paragraph{
        margin-top:0px;
    }
    .as_contact_expert .as_icon{
        width:80px;
        height:80px;
    }
    .as_contact_expert .as_icon:before{
        width:80px;
        height:80px;
    }
    .as_blog_box .as_subheading {
        font-size: 16px;
    }
    .as-contact h3 {
        font-size: 18px;
    }
    .testimonal-info h2 {
         font-size: 18px;
    }
}



/*..................about-us page responisve css......................*/

@media only screen and (min-width:1261px) and (max-width:1366px){

    .about-img{
        width:85%;
        margin:auto;
    }
    .back_img {
        left: 25px;
        bottom: 25px;
    }
    .back_img img{
        width:38%;
    }
    .astronomy .thumb img:nth-child(2){
        width:73%;
    }
    .ab_head{
        font-size:32px;
    }
    .ast_palm_left .ast_palm_img {
        left: -60px;
        width: 240px;
        height: 240px;
    }
    .ast_palm_right .ast_palm_img{
        right:-60px;
        width: 240px;
        height: 240px;
    }
    .ast_palm_right .Predicting-details {
        padding: 30px 220px 20px 20px;
    }
    
    .register_details {
        padding: 100px 110px;
    }
    .register-shape {
        width: 29%;
    }
}

@media only screen and (min-width:1024px) and (max-width:1260px){
    .ab_head{
        font-size:32px;
        padding-bottom:14px;
    }
    /*.about-img{*/
    /*    width:90%;*/
    /*    margin:auto;*/
    /*}*/
    .back_img{
        left: 40px;
        bottom: 40px;
        width:16%;
    }
    .back_img img{
        width:100%;
    }
    .as_contact_expert{
        margin:20px 0 30px;
    }
    .occult-details {
        padding-top: 30px;
    }
    .occult-details h1{
        font-size:32px;
    }
    .astronomy-details h1{
        font-size:32px;
    }
    .ast_palm_left .ast_palm_img {
        left: -35px;
        top:-42px;
    }
    .ast_palm_right .ast_palm_img{
        right:-60px;
    }
    .Predicting_main .Predicting-details{
        padding:30px 20px 20px 250px;
    }
    .ast_palm_right .Predicting-details {
        padding: 30px 230px 20px 20px;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px){
    .about-img{
        width: 85%;
        margin: auto;
    }
    .ab_head {
        font-size: 28px;
    }    
    .back_img {
        left: 68%;
        bottom: 46px;
    }
    .back_img img{
        width:75%;
    }
    .back_img img {
        animation: animName 12s infinite linear;
        width: 75%;
    }
    .in-about-details {
        margin-top: 30px;
    }
    .occult-details {
        padding-top: 0px;
    }
    .occult-details h1{
        font-size:24px;
    }
    .occult-details p{
        font-size:16px;
    }
    .astronomy .thumb img:nth-child(2){  
        width: 60%;
    }
    .astronomy .thumb .overlay{
        right:0px;
    }
    .astronomy-details {
        padding-left:0px; 
        margin-top: 40px;
    }
    .astronomy-details h1{
        font-size:28px;
    }
    .Predicting_main .ast_palm_img {
        position: relative;
        top: -10px;
        left: 0px;
        margin:auto;
    }
    .Predicting_main .Predicting-details{
        padding: 30px 20px 20px 30px;
    }
    .ast_palm_right .ast_palm_img{
        right:0%;
    }
    .ast_palm_right .Predicting-details{
        padding:30px 30px 20px 20px;
        text-align:left;
    }
}

@media only screen and (max-width:767px){
    .in-about-details{
        margin-top:30px;
    }
    .ab_head{
        font-size:24px;
    }
    .back_img{
        left:63%;
    }
    .back_img img{
        width:80%;
    }
    .order{
        order:2;
    }
    .Occult-img{
        text-align:center;
    }
    .Occult-img .f_image{
        width: 70%;
    }
    .Occult-img .s_image{
        width:48%;
    }
    .occult-details {
        padding-top: 70px;
    }
    .occult-details h1{
        font-size:24px;
    }
    .occult-details p{
        font-size:17px;
    }
    .astronomy .thumb img{
        width:80%;
    }
    .astronomy .thumb img:nth-child(2){
        width:70%;
    }
    .astronomy .thumb .overlay h4{
        font-size:16px;
    }
    .astronomy .thumb .overlay{
        height:140px;
        width: 160px;
        right:0px;
    }
    .astronomy-details {
        padding-left:0px;
        padding-top: 50px;
    }
    .astronomy-details h1{
        font-size:24px;
    }
    .astronomy-details p {
        font-size: 16px;
    }
    .Predicting_main .ast_palm_img {
        position: relative;
        top: -32px;
        left: 0px;
        margin: auto;
    }
    .Predicting_main .Predicting-details{
        padding:30px 20px 20px 30px;
    }
    .ast_palm_right .ast_palm_img{
        right:0%;
    }
    .ast_palm_right .Predicting-details{
        padding:30px 30px 20px 20px;
        text-align:left;
    }
    }
@media only screen and (max-width:320px){
    .ab_head {
        font-size: 20px;
    }
    .occult-details h1 {
    font-size: 20px;
    }
    .occult-details p {
        font-size: 15px;
    }

}

/*.................contact-us page responsive css......................*/

@media only screen and (min-width:1024px) and (max-width:1366px){
    .co-form h2{
        font-size:36px;
    }
    .contact-box {
        padding: 35px 30px 35px 30px;
    }

}

@media only screen and (min-width:768px) and (max-width:1023px){
    .co-form h2{
        font-size:34px;
    }
    .contact-btn{
        width:50%;
    }
    .co-form{
        padding-left:0px;
    }
    .contact-box {
        padding: 35px 30px 35px 30px;
    }
    .contact-heading h2{
        font-size:32px;
    }
    .contact-name textarea{
        height:115px;
    }
    .contact-name input{
        height:45px;
    }

}
@media only screen and (max-width:767px){
    .co-form {
        padding-left: 0px;
        margin-bottom:30px;
    }
    .co-form h2{
        font-size:27px;
    }
    .co-order{
        order:2;
    }

}


/*..............astro-scholar page responsive.................*/

@media only screen and (min-width:1261px) and (max-width:1366px){
    .c_back{
        right: 0px;
        top: 50px;
        width: 15%;
    }
    .c_back img{
        width:100%;
    }

    .left_img {
        position: absolute;
        left: 0px;
        width: 15%;
    }
    .left_img img{
        width:100%;
    }

}

@media only screen and (min-width:1201px) and (max-width:1260px){
       .logo {
        width: 90%;
    }
    .logo img {
        width: 100%;
        padding-top:12px;
    }
}
@media only screen and (min-width:1024px) and (max-width:1200px){
    .logo {
        width:95%;
    }
    .logo img {
        width: 100%;
        padding-top: 10px;
    }
}

@media only screen and (min-width:1024px) and (max-width:1260px){
    .atrology-details{
        padding-top:6%;
    }
    .atrology-details h1{
        font-size:50px;
    }
    .atrology-details h4{
        font-size:26px;
    }
    .atrology-details p{
        font-size:18px;
    }
    .c_back {
        right: 0px;
        top: 40px;
        opacity: 0.5;
        width: 18%;
    }
    .c_back img{
        width:100%;
    }
    .left_img {
        left: 0px;
        width: 15%;
        opacity: 0.4;
    }
    .left_img img{
        width:100%;
    }

}

@media only screen and (min-width:768px) and (max-width:1023px){
    .atrology-details {
        padding-top: 0px;
    }
    .atrology-details h1{
        font-size:36px;
    }
    .astrology-images{
        width:72%;
    }
    .atrology-details h4{
        font-size:24px;
    }
    .atrology-details p{
        font-size:16px;
    }

    .c_back {
        right: 0px;
        top: 40px;
        opacity: 0.5;
        width:20%;
    }
    .c_back img{
        width:100%;
    }
    .left_img {
        left: 0px;
        width: 15%;
        opacity: 0.4;
    }
    .left_img img{
        width:100%;
    }
    .question h3{
        font-size:26px;
    }
    .q_main p {
        font-size: 17px;
    }
}
@media only screen and (max-width:767px){
    .atrology-details {
        padding-top: 25px;
    }
    .atrology-details h1{
        font-size:34px;
    }
    .atrology-details h4{
        font-size: 24px;
    }
    .c_back {
        width: 35%;
        position: absolute;
        right: 0px;
        top: 36px;
        opacity: 0.4;
    }
    .c_back img{
        width:100%;
    }
    .left_img{
        left: 0px;
        width: 30%;
        opacity: 0.4;
    }
    .left_img img {
        width: 100%;
    }
    .question h3{
        font-size:24px;
    }
    .q_main p{
        font-size:17px;
    }
}

/*.................student-alumni page....................*/


@media only screen and (min-width:1024px) and (max-width:1366px){
    .student-img{
        width:170px;
        height:170px;
    }
    .student-detail h4{
        font-size:24px;
    }

}

/*...................registration page..................*/

@media only screen and (min-width:1024px) and (max-width:1366px){
    .re-form {
        width: 50%;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    .re-form {
        width:70%;
    }
}
@media only screen and (max-width:767px){
    .re-form h2 {
        font-size: 28px;
    }
     .re-form {
        width:100%;
        padding:30px;
    }
}


/*-----------------------------blog page---------------------------*/


@media only screen and (min-width:1261px) and (max-width:1366px){
    .img_1 img {
        height: 240px;
    }
}
@media only screen and (min-width:1024px) and (max-width:1260px){
    .img_1 img {
        height: 240px;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px){
    .free-demo{
        margin:25px 0px;
    }
    .free-demo h3{
        font-size:24px;
    }
    .img_1 img {
        height: 250px;
    }
}

@media only screen and (max-width:767px){
    .set-part-2{
        margin-left:0px;
    }
    .free-demo{
        margin:25px 0px;
    }
    .free-demo h3{
        font-size:18px;
    }

}

/*------------------------consultation page responsive----------------*/


@media only screen and (min-width:1024px) and (max-width:1366px){
    .product-card-type a{
        font-size:16px;
    }
    .product-card-type li {
        margin-left: 8px;
    }

}

@media only screen and (min-width:768px) and (max-width:1023px){
    .product-card-type li{
        font-size:16px;
        margin-left:8px;
    }
    .product-card-type a{
        font-size:16px;
    }
    .inner-sort{
        margin-right: 16px;
    }
    .blog-date li{
        font-size:15px;
    }
    .com1 {
        margin-left: 12px;
    }
    

}
@media only screen and (max-width:767px){
    .product-card-type li{
        margin-right:12px;
        margin-left:0px;
    }
    .product-card-type{
        margin:12px 0px;
    }
    .inner-sort{
        margin-top: 12px;
    }
    .sort-by{
        justify-content:flex-start;
    }

}
@media only screen and (max-width:320px){
    .inner-sort{
        margin-right:0px;
    }
    .inner-sort label{
        font-size:14px;
    }
    .inner-sort select{
        font-size:13px;
        margin-left:6px;
    }
    .product-filter1{
        margin-top:70px;
    }
    .showing p{
        margin:12px 0px;
    }
    .pagination{
        justify-content:center;
    }
}

/*--------------------blog-detail page responsvie----------------- */

@media only screen and (min-width:768px) and (max-width:1023px){
    .set-part-2{
        margin-left:0px;
    }
}



/*-------------------course-offerd page responsive-----------------*/



@media only screen and (min-width:1261px) and (max-width:1366px){
    .co-images{
        width:75%;
    }
    .co-img img{
        width:78%;
    }
}
@media only screen and (min-width:1024px) and (max-width:1260px){
    .course-details {
        padding-top: 30px;
    }

    .course-head h1{
        font-size:46px;
    }
    .co-img{
        width: 70%;
        left: 15%;
    }
    .co-img img{
        width:100%;
    }
    .co-images{
        width:70%;
    }

}
@media only screen and (min-width:768px) and (max-width:1023px){
    .course-details {
        padding-top: 15px;
    }
    .course-head h4{
        font-size:12px;
    }
    .course-head h1{
        font-size:34px;
        padding: 14px 0;
    }
    .course-head P{
        font-size:16px;
    }
    .co-images{
        width:85%;
    }
    .co-img{
        width: 94%;
        left: 2%;
    }
    .type span{
        margin-bottom:20px;
    }

}
@media only screen and (max-width:767px){
    .co-images{
        width:70%;
    }
    .co-img{
        left: 11%;
        width: 78%;
        top:100px;
    }
    .course-head h4{
        font-size:14px;
    }
    .course-head h1{
        font-size:30px;
    }
    .course-head P{
        font-size:16px;
    }
    .in-banner h1 {
    font-size: 34px;
    }
}

/*---------------login form page---------------*/

@media only screen and (min-width:1024px) and (max-width:1366px){
    .bg-login .new-row{
        width:60%;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    .bg-login .new-row {
        width: 75%;
    }
}
@media only screen and (max-width:767px){
    .bg-login .new-row{
        width:100%;
    }
    .login-form{
        padding: 25px;;
    }
    .login-form h2{
        font-size:20px;
    }
} 
@media only screen and (max-width:320px){
    .login-form{
        padding:20px;
    }
}

/*............change-password page............*/

@media only screen and (min-width:1024px) and (max-width:1366px){
    .change-password{
        width:50%;
    }
    .password-title span{
        left: 42%;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    .change-password{
        width:60%;
    }
    .password-title h2{
        font-size:32px;
    }
    .password-title span {
        position: absolute;
        top: -40%;
        left: 41%;
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
}
@media only screen and (max-width:767px){
    .change-password{
        width:100%;
    }
    .password-title h2{
        font-size:24px;
    }

    .password-title span {
        top: -35%;
        left: 40%;
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
}

/*............student-login form................*/

@media only screen and (max-width:767px){
    .login-modal .modal-dialog{
        margin:25% auto;
    }
    .pop-up-img {
        width: 75%;
        margin:auto;
    }
    .inner-form{
        margin-top: 20px;
    }
    .inner-form h2{
        margin-bottom:14px;
    }
    .pu-name input{
        height:40px;
        font-size:16px;
    }
}




/*............................FAQ PAGE CSS..........................*/


.bg-faq{
    background-image:unset;
}
.bg-faq .row{
    justify-content:center;
}
.bg-faq .blog_head{
    margin-bottom:25px;
}
.bg-faq .accordion-body{
    color:black;
    text-align: justify;
    font-size: 16px;
}

.bg-faq button.accordion-button {
    border-radius: 6px;
   margin-bottom:15px;
}
.bg-faq .accordion-item{
     box-shadow: 0px 3px 10px 0px rgb(41 45 194 / 8%);
     margin:12px 0px;
}

.bg-faq button.accordion-button:focus{
    border:1px solid #ffba33;
}






